Note, there are lots of things that need to go in here that I don't have permission to distribute. I'm going to write a script that pulls them out of your fallout directory, but for now here's a list:

ls -lrt 
total 3392
-rw-rw-r-- 1 pudding pudding   1204 Dec  2 23:03 weap_skill_icon_unarmed.png
-rw-rw-r-- 1 pudding pudding   1418 Dec  2 23:03 weap_skill_icon_sm_arms.png
-rw-rw-r-- 1 pudding pudding    932 Dec  2 23:03 weap_skill_icon_melee.png
-rw-rw-r-- 1 pudding pudding   1270 Dec  2 23:03 weap_skill_icon_explosives.png
-rw-rw-r-- 1 pudding pudding  31447 Dec  2 23:03 wave.png
-rw-rw-r-- 1 pudding pudding   5047 Dec  2 23:03 stats_bg.png
-rw-rw-r-- 1 pudding pudding   9266 Dec  2 23:03 special_luck.png
-rw-rw-r-- 1 pudding pudding  12404 Dec  2 23:03 special_intelligence.png
-rw-rw-r-- 1 pudding pudding   5526 Dec  2 23:03 special_endurance.png
-rw-rw-r-- 1 pudding pudding   4681 Dec  2 23:03 skills_unarmed.png
-rw-rw-r-- 1 pudding pudding   8437 Dec  2 23:03 skills_survival.png
-rw-rw-r-- 1 pudding pudding   5374 Dec  2 23:03 skills_speech.png
-rw-rw-r-- 1 pudding pudding   5870 Dec  2 23:03 skills_small_guns.png
-rw-rw-r-- 1 pudding pudding   5832 Dec  2 23:03 skills_repair.png
-rw-rw-r-- 1 pudding pudding   6804 Dec  2 23:03 skills_explosives.png
-rw-rw-r-- 1 pudding pudding   6818 Dec  2 23:03 skills_big_guns.png
-rw-rw-r-- 1 pudding pudding 158320 Dec  2 23:03 screenglare_alpha.png
-rw-rw-r-- 1 pudding pudding  19808 Dec  2 23:03 reputations_primm.png
-rw-rw-r-- 1 pudding pudding  18123 Dec  2 23:03 reputations_powder_ganger.png
-rw-rw-r-- 1 pudding pudding  17359 Dec  2 23:03 reputations_freeside.png
-rw-rw-r-- 1 pudding pudding  16914 Dec  2 23:03 reputations_followers_apocalypse.png
-rw-rw-r-- 1 pudding pudding   7211 Dec  2 23:03 perk_weapon_handling.png
-rw-rw-r-- 1 pudding pudding   9730 Dec  2 23:03 perk_travel_light.png
-rw-rw-r-- 1 pudding pudding   7579 Dec  2 23:03 perk_toughness.png
-rw-rw-r-- 1 pudding pudding   7988 Dec  2 23:03 perk_the_professional.png
-rw-rw-r-- 1 pudding pudding   5520 Dec  2 23:03 perk_terrifying_presence.png
-rw-rw-r-- 1 pudding pudding   6981 Dec  2 23:03 perk_swift_learner.png
-rw-rw-r-- 1 pudding pudding   7734 Dec  2 23:03 perk_survivalist.png
-rw-rw-r-- 1 pudding pudding  20318 Dec  2 23:03 perk_survival_guru.png
-rw-rw-r-- 1 pudding pudding  22085 Dec  2 23:03 perk_strong_back.png
-rw-rw-r-- 1 pudding pudding   7428 Dec  2 23:03 perk_spray_and_pray.png
-rw-rw-r-- 1 pudding pudding  20492 Dec  2 23:03 perk_solar_powered.png
-rw-rw-r-- 1 pudding pudding   6851 Dec  2 23:03 perk_small_frame.png
-rw-rw-r-- 1 pudding pudding  10731 Dec  2 23:03 perk_size_matters.png
-rw-rw-r-- 1 pudding pudding   7713 Dec  2 23:03 perk_search_and_mark.png
-rw-rw-r-- 1 pudding pudding   7328 Dec  2 23:03 perk_scrounger.png
-rw-rw-r-- 1 pudding pudding   6734 Dec  2 23:03 perk_scribe_counter.png
-rw-rw-r-- 1 pudding pudding   7968 Dec  2 23:03 perk_scribe_assistant.png
-rw-rw-r-- 1 pudding pudding  11992 Dec  2 23:03 perk_reflex_booster.png
-rw-rw-r-- 1 pudding pudding  10783 Dec  2 23:03 perk_rapid_reload.png
-rw-rw-r-- 1 pudding pudding   6287 Dec  2 23:03 perk_rad_child.png
-rw-rw-r-- 1 pudding pudding  11606 Dec  2 23:03 perk_quick_draw.png
-rw-rw-r-- 1 pudding pudding  12533 Dec  2 23:03 perk_pyromaniac.png
-rw-rw-r-- 1 pudding pudding  25848 Dec  2 23:03 perk_purifier.png
-rw-rw-r-- 1 pudding pudding  10969 Dec  2 23:03 perk_probability_calculator.png
-rw-rw-r-- 1 pudding pudding   7356 Dec  2 23:03 perk_plasma_spaz.png
-rw-rw-r-- 1 pudding pudding  13191 Dec  2 23:03 perk_phoenix_monocyte_breeder.png
-rw-rw-r-- 1 pudding pudding   8251 Dec  2 23:03 perk_pack_rat.png
-rw-rw-r-- 1 pudding pudding  10649 Dec  2 23:03 perk_optics_enhancer.png
-rw-rw-r-- 1 pudding pudding  10771 Dec  2 23:03 perk_ninja.png
-rw-rw-r-- 1 pudding pudding   9735 Dec  2 23:03 perk_night_person.png
-rw-rw-r-- 1 pudding pudding   9913 Dec  2 23:03 perk_nemean_sub_dermal_armor.png
-rw-rw-r-- 1 pudding pudding   8632 Dec  2 23:03 perk_ms09_hematophage.png
-rw-rw-r-- 1 pudding pudding  11682 Dec  2 23:03 perk_ms08_wired_reflexes.png
-rw-rw-r-- 1 pudding pudding  14653 Dec  2 23:03 perk_ms04strength.png
-rw-rw-r-- 1 pudding pudding  16804 Dec  2 23:03 perk_ms04perception.png
-rw-rw-r-- 1 pudding pudding  12528 Dec  2 23:03 perk_more_criticals.png
-rw-rw-r-- 1 pudding pudding  22251 Dec  2 23:03 perk_mister_sandman.png
-rw-rw-r-- 1 pudding pudding   6487 Dec  2 23:03 perk_miss_fortune.png
-rw-rw-r-- 1 pudding pudding   7487 Dec  2 23:03 perk_meat_of_champions.png
-rw-rw-r-- 1 pudding pudding  25009 Dec  2 23:03 perk_loose_cannon.png
-rw-rw-r-- 1 pudding pudding  13552 Dec  2 23:03 perk_long_haul.png
-rw-rw-r-- 1 pudding pudding   6819 Dec  2 23:03 perk_living_anatomy.png
-rw-rw-r-- 1 pudding pudding  19861 Dec  2 23:03 perk_like_father_like_son.png
-rw-rw-r-- 1 pudding pudding  11884 Dec  2 23:03 perk_light_step.png
-rw-rw-r-- 1 pudding pudding   8132 Dec  2 23:03 perk_light_step_mines.png
-rw-rw-r-- 1 pudding pudding  15294 Dec  2 23:03 perk_life_giver.png
-rw-rw-r-- 1 pudding pudding  15802 Dec  2 23:03 perk_lawbringer.png
-rw-rw-r-- 1 pudding pudding   7174 Dec  2 23:03 perk_khan_trick.png
-rw-rw-r-- 1 pudding pudding  15634 Dec  2 23:03 perk_iron_fist.png
-rw-rw-r-- 1 pudding pudding  13116 Dec  2 23:03 perk_intense_training.png
-rw-rw-r-- 1 pudding pudding  18603 Dec  2 23:03 perk_infiltrator.png
-rw-rw-r-- 1 pudding pudding  12298 Dec  2 23:03 perk_here_and_now.png
-rw-rw-r-- 1 pudding pudding  10945 Dec  2 23:03 perk_heavy_handed.png
-rw-rw-r-- 1 pudding pudding  20724 Dec  2 23:03 perk_gun_nut.png
-rw-rw-r-- 1 pudding pudding  10412 Dec  2 23:03 perk_grim_reaper.png
-rw-rw-r-- 1 pudding pudding   6301 Dec  2 23:03 perk_good_natured.png
-rw-rw-r-- 1 pudding pudding   7638 Dec  2 23:03 perk_golden_gloves.png
-rw-rw-r-- 1 pudding pudding  14360 Dec  2 23:03 perk_ghastly_scavenger.png
-rw-rw-r-- 1 pudding pudding   5722 Dec  2 23:03 perk_full_maintenance.png
-rw-rw-r-- 1 pudding pudding   5614 Dec  2 23:03 perk_friend_of_the_night.png
-rw-rw-r-- 1 pudding pudding   8595 Dec  2 23:03 perk_finesse.png
-rw-rw-r-- 1 pudding pudding   9817 Dec  2 23:03 perk_fast_metabolism.png
-rw-rw-r-- 1 pudding pudding   5457 Dec  2 23:03 perk_enhanced_sensors.png
-rw-rw-r-- 1 pudding pudding  12671 Dec  2 23:03 perk_empathy_synthesizer.png
-rw-rw-r-- 1 pudding pudding  13937 Dec  2 23:03 perk_educated.png
-rw-rw-r-- 1 pudding pudding  10086 Dec  2 23:03 perk_dream_crusher.png
-rw-rw-r-- 1 pudding pudding  10809 Dec  2 23:03 perk_demolition_expert.png
-rw-rw-r-- 1 pudding pudding  13779 Dec  2 23:03 perk_cowboy.png
-rw-rw-r-- 1 pudding pudding  11380 Dec  2 23:03 perk_contract_killer.png
-rw-rw-r-- 1 pudding pudding  13569 Dec  2 23:03 perk_confirmed_bachelor.png
-rw-rw-r-- 1 pudding pudding  17063 Dec  2 23:03 perk_concentrated_fire.png
-rw-rw-r-- 1 pudding pudding  13053 Dec  2 23:03 perk_comprehension.png
-rw-rw-r-- 1 pudding pudding   8025 Dec  2 23:03 perk_commando.png
-rw-rw-r-- 1 pudding pudding  17470 Dec  2 23:03 perk_challenge.png
-rw-rw-r-- 1 pudding pudding   9971 Dec  2 23:03 perk_cannibal.png
-rw-rw-r-- 1 pudding pudding   6398 Dec  2 23:03 perk_built_to_destroy.png
-rw-rw-r-- 1 pudding pudding  10870 Dec  2 23:03 perk_adamantium_skeleton.png
-rw-rw-r-- 1 pudding pudding   7303 Dec  2 23:03 left.png
-rw-rw-r-- 1 pudding pudding  50715 Dec  2 23:03 left_leg.png
-rw-rw-r-- 1 pudding pudding  83823 Dec  2 23:03 left_arm.png
-rw-rw-r-- 1 pudding pudding  54936 Dec  2 23:03 head.png
-rw-rw-r-- 1 pudding pudding   4043 Dec  2 23:03 fade.png
-rw-rw-r-- 1 pudding pudding    586 Dec  2 23:03 chevrons1.png
-rw-rw-r-- 1 pudding pudding   2221 Dec  2 23:03 box.png
-rw-rw-r-- 1 pudding pudding    807 Dec  2 23:03 weap_skill_icon_energy.png
-rw-rw-r-- 1 pudding pudding    932 Dec  2 23:03 weap_skill_icon_big_guns.png
-rw-rw-r-- 1 pudding pudding  30033 Dec  2 23:03 torso.png
-rw-rw-r-- 1 pudding pudding   4822 Dec  2 23:03 special_strength.png
-rw-rw-r-- 1 pudding pudding   7376 Dec  2 23:03 special_perception.png
-rw-rw-r-- 1 pudding pudding   5069 Dec  2 23:03 special_charisma.png
-rw-rw-r-- 1 pudding pudding   4722 Dec  2 23:03 special_agility.png
-rw-rw-r-- 1 pudding pudding   5524 Dec  2 23:03 skills_throwing.png
-rw-rw-r-- 1 pudding pudding   4942 Dec  2 23:03 skills_sneak.png
-rw-rw-r-- 1 pudding pudding   8795 Dec  2 23:03 skills_science.png
-rw-rw-r-- 1 pudding pudding   5367 Dec  2 23:03 skills_melee_weapons.png
-rw-rw-r-- 1 pudding pudding   5267 Dec  2 23:03 skills_medicine.png
-rw-rw-r-- 1 pudding pudding   5351 Dec  2 23:03 skills_lockpick.png
-rw-rw-r-- 1 pudding pudding   5946 Dec  2 23:03 skills_energy_weapons.png
-rw-rw-r-- 1 pudding pudding   8334 Dec  2 23:03 skills_barter.png
-rw-rw-r-- 1 pudding pudding   9433 Dec  2 23:03 scanline.png
-rw-rw-r-- 1 pudding pudding  54381 Dec  2 23:03 right_leg.png
-rw-rw-r-- 1 pudding pudding  76313 Dec  2 23:03 right_arm.png
-rw-rw-r-- 1 pudding pudding  16030 Dec  2 23:03 reputations_white_glove_society.png
-rw-rw-r-- 1 pudding pudding  13114 Dec  2 23:03 reputations_the_strip.png
-rw-rw-r-- 1 pudding pudding  16192 Dec  2 23:03 reputations_novac.png
-rw-rw-r-- 1 pudding pudding  17992 Dec  2 23:03 reputations_ncr.png
-rw-rw-r-- 1 pudding pudding  15898 Dec  2 23:03 reputations_great_khans.png
-rw-rw-r-- 1 pudding pudding  15812 Dec  2 23:03 reputations_goodsprings.png
-rw-rw-r-- 1 pudding pudding  18799 Dec  2 23:03 reputations_caesars_legion.png
-rw-rw-r-- 1 pudding pudding  20434 Dec  2 23:03 reputations_brotherhood_of_steel.png
-rw-rw-r-- 1 pudding pudding  18255 Dec  2 23:03 reputations_boomers.png
-rw-rw-r-- 1 pudding pudding   8290 Dec  2 23:03 power_armor.png
-rw-rw-r-- 1 pudding pudding  11857 Dec  2 23:03 perk_wild_wasteland.png
-rw-rw-r-- 1 pudding pudding   5234 Dec  2 23:03 perk_whiskey_rose.png
-rw-rw-r-- 1 pudding pudding   8045 Dec  2 23:03 perk_vigilant_recycler.png
-rw-rw-r-- 1 pudding pudding  22897 Dec  2 23:03 perk_unstoppable_force.png
-rw-rw-r-- 1 pudding pudding   8598 Dec  2 23:03 perk_trigger_discipline.png
-rw-rw-r-- 1 pudding pudding  18434 Dec  2 23:03 perk_thief.png
-rw-rw-r-- 1 pudding pudding  15658 Dec  2 23:03 perk_tag!.png
-rw-rw-r-- 1 pudding pudding  10241 Dec  2 23:03 perk_survival_expert.png
-rw-rw-r-- 1 pudding pudding  10150 Dec  2 23:03 perk_survival_assistant.png
-rw-rw-r-- 1 pudding pudding   6746 Dec  2 23:03 perk_super_slam.png
-rw-rw-r-- 1 pudding pudding   5827 Dec  2 23:03 perk_stonewall.png
-rw-rw-r-- 1 pudding pudding   6430 Dec  2 23:03 perk_stealth_girl.png
-rw-rw-r-- 1 pudding pudding   8042 Dec  2 23:03 perk_spotting.png
-rw-rw-r-- 1 pudding pudding  16335 Dec  2 23:03 perk_splash_damage.png
-rw-rw-r-- 1 pudding pudding  10347 Dec  2 23:03 perk_sniper.png
-rw-rw-r-- 1 pudding pudding   9462 Dec  2 23:03 perk_slayer.png
-rw-rw-r-- 1 pudding pudding  12793 Dec  2 23:03 perk_silent_running.png
-rw-rw-r-- 1 pudding pudding   5457 Dec  2 23:03 perk_shotgun_surgeon.png
-rw-rw-r-- 1 pudding pudding  18735 Dec  2 23:03 perk_scoundrel.png
-rw-rw-r-- 1 pudding pudding   6272 Dec  2 23:03 perk_run_n_gun.png
-rw-rw-r-- 1 pudding pudding  21516 Dec  2 23:03 perk_robotics_expert.png
-rw-rw-r-- 1 pudding pudding  19059 Dec  2 23:03 perk_retention.png
-rw-rw-r-- 1 pudding pudding   7686 Dec  2 23:03 perk_regular_maintenance.png
-rw-rw-r-- 1 pudding pudding   7325 Dec  2 23:03 perk_ranger_takedown.png
-rw-rw-r-- 1 pudding pudding  13223 Dec  2 23:03 perk_rad_resistance.png
-rw-rw-r-- 1 pudding pudding  10496 Dec  2 23:03 perk_quickshot.png
-rw-rw-r-- 1 pudding pudding   8009 Dec  2 23:03 perk_piercing_strike.png
-rw-rw-r-- 1 pudding pudding  12373 Dec  2 23:03 perk_paralyzing_palm.png
-rw-rw-r-- 1 pudding pudding  10166 Dec  2 23:03 perk_nociception_regulator.png
-rw-rw-r-- 1 pudding pudding  12506 Dec  2 23:03 perk_nerd_rage!.png
-rw-rw-r-- 1 pudding pudding   8897 Dec  2 23:03 perk_mysterious_stranger.png
-rw-rw-r-- 1 pudding pudding   9652 Dec  2 23:03 perk_ms10_barkskin.png
-rw-rw-r-- 1 pudding pudding  16209 Dec  2 23:03 perk_ms03_mutation.png
-rw-rw-r-- 1 pudding pudding  11487 Dec  2 23:03 perk_meltdown.png
-rw-rw-r-- 1 pudding pudding  21993 Dec  2 23:03 perk_math_wrath.png
-rw-rw-r-- 1 pudding pudding  16649 Dec  2 23:03 perk_master_trader.png
-rw-rw-r-- 1 pudding pudding  10337 Dec  2 23:03 perk_logic_co_processor.png
-rw-rw-r-- 1 pudding pudding   4911 Dec  2 23:03 perk_little_leaguer.png
-rw-rw-r-- 1 pudding pudding   7498 Dec  2 23:03 perk_legion_assault.png
-rw-rw-r-- 1 pudding pudding  11948 Dec  2 23:03 perk_lead_belly.png
-rw-rw-r-- 1 pudding pudding   5926 Dec  2 23:03 perk_laser_commander.png
-rw-rw-r-- 1 pudding pudding  10782 Dec  2 23:03 perk_lady_killer.png
-rw-rw-r-- 1 pudding pudding  26478 Dec  2 23:03 perk_l33t_haxx0r.png
-rw-rw-r-- 1 pudding pudding   9856 Dec  2 23:03 perk_kamikaze.png
-rw-rw-r-- 1 pudding pudding  16496 Dec  2 23:03 perk_jury_rigging.png
-rw-rw-r-- 1 pudding pudding  18568 Dec  2 23:03 perk_impartial_mediation.png
-rw-rw-r-- 1 pudding pudding  10200 Dec  2 23:03 perk_hypertrophy_accelerator.png
-rw-rw-r-- 1 pudding pudding  11723 Dec  2 23:03 perk_hunter.png
-rw-rw-r-- 1 pudding pudding   7898 Dec  2 23:03 perk_hit_the_deck.png
-rw-rw-r-- 1 pudding pudding   6984 Dec  2 23:03 perk_hand_loader.png
-rw-rw-r-- 1 pudding pudding   7325 Dec  2 23:03 perk_gunslinger.png
-rw-rw-r-- 1 pudding pudding   8450 Dec  2 23:03 perk_four_eyes.png
-rw-rw-r-- 1 pudding pudding  12272 Dec  2 23:03 perk_fortune_finder.png
-rw-rw-r-- 1 pudding pudding   7405 Dec  2 23:03 perk_ferocious_loyalty.png
-rw-rw-r-- 1 pudding pudding  14646 Dec  2 23:03 perk_fast_shot.png
-rw-rw-r-- 1 pudding pudding  15657 Dec  2 23:03 perk_explorer.png
-rw-rw-r-- 1 pudding pudding  14348 Dec  2 23:03 perk_entomologist.png
-rw-rw-r-- 1 pudding pudding  12315 Dec  2 23:03 perk_cyborg.png
-rw-rw-r-- 1 pudding pudding  16964 Dec  2 23:03 perk_child_at_heart.png
-rw-rw-r-- 1 pudding pudding  13611 Dec  2 23:03 perk_cherchez_la_femme.png
-rw-rw-r-- 1 pudding pudding   8733 Dec  2 23:03 perk_chem_resistant.png
-rw-rw-r-- 1 pudding pudding   7465 Dec  2 23:03 perk_chemist.png
-rw-rw-r-- 1 pudding pudding   7244 Dec  2 23:03 perk_center_of_mass.png
-rw-rw-r-- 1 pudding pudding  14135 Dec  2 23:03 perk_bloody_mess.png
-rw-rw-r-- 1 pudding pudding  10932 Dec  2 23:03 perk_black_widow.png
-rw-rw-r-- 1 pudding pudding   6866 Dec  2 23:03 perk_better_healing.png
-rw-rw-r-- 1 pudding pudding  20819 Dec  2 23:03 perk_better_criticals.png
-rw-rw-r-- 1 pudding pudding  15454 Dec  2 23:03 perk_animal_friend.png
-rw-rw-r-- 1 pudding pudding  26347 Dec  2 23:03 perk_action_girl.png
-rw-rw-r-- 1 pudding pudding  11247 Dec  2 23:03 perk_action_boy.png
-rw-rw-r-- 1 pudding pudding  28753 Dec  2 23:03 monofonto_verylarge02_dialogs2.png
-rw-rw-r-- 1 pudding pudding   3591 Dec  2 23:03 items_bg.png
-rw-rw-r-- 1 pudding pudding   7455 Dec  2 23:03 forward.png
-rw-rw-r-- 1 pudding pudding  89529 Dec  2 23:03 face.png
-rw-rw-r-- 1 pudding pudding   2981 Dec  2 23:03 data_bg.png
-rw-rw-r-- 1 pudding pudding    615 Dec  2 23:03 chevrons.png
-rw-rw-r-- 1 pudding pudding   3021 Dec  2 23:03 bar.png
-rw-rw-r-- 1 pudding pudding 163399 Dec  2 23:03 band.png
-rw-rw-r-- 1 pudding pudding   3786 Dec  2 23:03 backward.png
drwxrwxr-x 2 pudding pudding  36864 Dec  2 23:03 icons
-rw-rw-r-- 1 pudding pudding    159 Dec  4 23:11 full.png
drwxrwxr-x 2 pudding pudding   4096 Dec  5 19:03 sounds
-rw-r--r-- 1 pudding pudding  14632 Dec  8 12:06 monofonto_verylarge02_dialogs2.fnt
-rw-rw-r-- 1 pudding pudding    202 Jan 19 10:51 note.txt

ls -lrt sounds/
total 84608
-rw-r--r-- 1 pudding pudding  8191596 Dec  5 19:03 mus_inkspots_idont_mono.wav.snd
-rw-r--r-- 1 pudding pudding  4429184 Dec  5 19:03 mus_generic_sunning_mono.wav.snd
-rw-r--r-- 1 pudding pudding  4316820 Dec  5 19:03 mus_generic_jolly_mono.wav.snd
-rw-r--r-- 1 pudding pudding  7975408 Dec  5 19:03 mus_dannykaye_civilization_mono.wav.snd
-rw-r--r-- 1 pudding pudding  7531500 Dec  5 19:03 mus_bobcrosby_way_mono.wav.snd
-rw-r--r-- 1 pudding pudding     6646 Dec  5 19:03 mode_change.snd
-rw-r--r-- 1 pudding pudding     6616 Dec  5 19:03 menu_tab.snd
-rw-r--r-- 1 pudding pudding     2984 Dec  5 19:03 menu_prevnext.snd
-rw-r--r-- 1 pudding pudding  7855180 Dec  5 19:03 generic_swing.snd
-rw-r--r-- 1 pudding pudding    13766 Dec  5 19:03 equip_weapon.snd
-rw-r--r-- 1 pudding pudding    18344 Dec  5 19:03 equip_misc.snd
-rw-r--r-- 1 pudding pudding    18344 Dec  5 19:03 equip_apparel.snd
-rw-r--r-- 1 pudding pudding    18344 Dec  5 19:03 equip_aid.snd
-rw-r--r-- 1 pudding pudding  8914604 Dec  5 19:03 do_right.snd
-rw-r--r-- 1 pudding pudding 10502792 Dec  5 19:03 big_iron.snd
-rw-r--r-- 1 pudding pudding  8349472 Dec  5 19:03 american_swing.snd
-rw-r--r-- 1 pudding pudding    17680 Dec  5 19:03 unequip_weapon.snd
-rw-r--r-- 1 pudding pudding    18344 Dec  5 19:03 unequip_apparel.snd
-rw-r--r-- 1 pudding pudding    38000 Dec  5 19:03 ui_static_d_05.wav.snd
-rw-r--r-- 1 pudding pudding     7122 Dec  5 19:03 ui_static_d_04.wav.snd.snd
-rw-r--r-- 1 pudding pudding    21176 Dec  5 19:03 ui_static_d_04.wav.snd
-rw-r--r-- 1 pudding pudding    26436 Dec  5 19:03 ui_static_d_03.wav.snd
-rw-r--r-- 1 pudding pudding    51632 Dec  5 19:03 ui_static_d_02.wav.snd
-rw-r--r-- 1 pudding pudding    27940 Dec  5 19:03 ui_static_d_01.wav.snd
-rw-r--r-- 1 pudding pudding    20864 Dec  5 19:03 ui_static_c_05.wav.snd
-rw-r--r-- 1 pudding pudding     9452 Dec  5 19:03 ui_static_c_04.wav.snd
-rw-r--r-- 1 pudding pudding    11896 Dec  5 19:03 ui_static_c_03.wav.snd
-rw-r--r-- 1 pudding pudding    20540 Dec  5 19:03 ui_static_c_02.wav.snd
-rw-r--r-- 1 pudding pudding    34088 Dec  5 19:03 ui_static_c_01.wav.snd
-rw-r--r-- 1 pudding pudding     5412 Dec  5 19:03 select_sound.snd
-rw-r--r-- 1 pudding pudding  4958196 Dec  5 19:03 mus_texbeneke_guy_mono.wav.snd
-rw-r--r-- 1 pudding pudding  6717428 Dec  5 19:03 mus_roybrown_mighty_mono.wav.snd
-rw-r--r-- 1 pudding pudding  6431228 Dec  5 19:03 mus_roybrown_butcher_mono.wav.snd

ls -lrt icons
total 6524
-rw-rw-r-- 1 pudding pudding  8759 Dec  2 23:03 weapons_throwing_knife.png
-rw-rw-r-- 1 pudding pudding  4953 Dec  2 23:03 weapons_single_shotgun.png
-rw-rw-r-- 1 pudding pudding  7911 Dec  2 23:03 weapons_scoped_magnum.png
-rw-rw-r-- 1 pudding pudding  9595 Dec  2 23:03 weapons_recharger_rifle.png
-rw-rw-r-- 1 pudding pudding 10939 Dec  2 23:03 weapons_rebar_club.png
-rw-rw-r-- 1 pudding pudding  8688 Dec  2 23:03 weapons_pulse_gun.png
-rw-rw-r-- 1 pudding pudding  8366 Dec  2 23:03 weapons_power_fist.png
-rw-rw-r-- 1 pudding pudding  8113 Dec  2 23:03 weapons_nuka_grenade.png
-rw-rw-r-- 1 pudding pudding  9367 Dec  2 23:03 weapons_marksman_carbine.png
-rw-rw-r-- 1 pudding pudding 10791 Dec  2 23:03 weapons_flamer.png
-rw-rw-r-- 1 pudding pudding 11509 Dec  2 23:03 weapons_fatman.png
-rw-rw-r-- 1 pudding pudding 15749 Dec  2 23:03 weapons_euclids_c_finder.png
-rw-rw-r-- 1 pudding pudding  8464 Dec  2 23:03 weapons_dart_gun.png
-rw-rw-r-- 1 pudding pudding 15138 Dec  2 23:03 weapons_cattle_prod.png
-rw-rw-r-- 1 pudding pudding  8400 Dec  2 23:03 weapons_caravan_gun.png
-rw-rw-r-- 1 pudding pudding  9067 Dec  2 23:03 weapons_c4_detonator.png
-rw-rw-r-- 1 pudding pudding  5998 Dec  2 23:03 weapons_boxing_gloves.png
-rw-rw-r-- 1 pudding pudding  7793 Dec  2 23:03 weapons_battle_rifle.png
-rw-rw-r-- 1 pudding pudding  8165 Dec  2 23:03 weapons_12_7mm_pistol.png
-rw-rw-r-- 1 pudding pudding  7937 Dec  2 23:03 vault_suit_22.png
-rw-rw-r-- 1 pudding pudding  7875 Dec  2 23:03 vault_suit_21.png
-rw-rw-r-- 1 pudding pudding 10261 Dec  2 23:03 item_xander_root.png
-rw-rw-r-- 1 pudding pudding  4180 Dec  2 23:03 item_turpentine.png
-rw-rw-r-- 1 pudding pudding  9396 Dec  2 23:03 item_torini_card.png
-rw-rw-r-- 1 pudding pudding  6591 Dec  2 23:03 item_super_stimpak.png
-rw-rw-r-- 1 pudding pudding  8513 Dec  2 23:03 item_steady.png
-rw-rw-r-- 1 pudding pudding  6815 Dec  2 23:03 items_sweetroll.png
-rw-rw-r-- 1 pudding pudding  6488 Dec  2 23:03 items_star_cap.png
-rw-rw-r-- 1 pudding pudding 11020 Dec  2 23:03 items_skill_mags_sneak.png
-rw-rw-r-- 1 pudding pudding 11147 Dec  2 23:03 items_skill_books_science.png
-rw-rw-r-- 1 pudding pudding 11920 Dec  2 23:03 items_skill_books_junktown.png
-rw-rw-r-- 1 pudding pudding 10093 Dec  2 23:03 items_skill_books_duck_cover.png
-rw-rw-r-- 1 pudding pudding 13181 Dec  2 23:03 items_schematics_launcher.png
-rw-rw-r-- 1 pudding pudding  8865 Dec  2 23:03 items_roach_meat.png
-rw-rw-r-- 1 pudding pudding  8434 Dec  2 23:03 items_railway_spikes.png
-rw-rw-r-- 1 pudding pudding  9113 Dec  2 23:03 items_nuka_cola_cap.png
-rw-rw-r-- 1 pudding pudding 13922 Dec  2 23:03 item_snowglobe_hooverdam.png
-rw-rw-r-- 1 pudding pudding  9384 Dec  2 23:03 items_note.png
-rw-rw-r-- 1 pudding pudding 21582 Dec  2 23:03 items_money_aureus.png
-rw-rw-r-- 1 pudding pudding 26977 Dec  2 23:03 items_mod_vrifle_nscope.png
-rw-rw-r-- 1 pudding pudding 28679 Dec  2 23:03 items_mod_vrifle_mags.png
-rw-rw-r-- 1 pudding pudding 26646 Dec  2 23:03 items_mod_minigun_stab.png
-rw-rw-r-- 1 pudding pudding  5096 Dec  2 23:03 items_missile.png
-rw-rw-r-- 1 pudding pudding  6263 Dec  2 23:03 items_mentats.png
-rw-rw-r-- 1 pudding pudding  9357 Dec  2 23:03 items_male_severed_head.png
-rw-rw-r-- 1 pudding pudding  9164 Dec  2 23:03 items_mac_cheese.png
-rw-rw-r-- 1 pudding pudding  6923 Dec  2 23:03 items_laser_rifle_beam_splitter.png
-rw-rw-r-- 1 pudding pudding  5432 Dec  2 23:03 items_ink_container.png
-rw-rw-r-- 1 pudding pudding  9858 Dec  2 23:03 items_geomapper_module.png
-rw-rw-r-- 1 pudding pudding  7677 Dec  2 23:03 items_food.png
-rw-rw-r-- 1 pudding pudding  6902 Dec  2 23:03 items_empty_sap_container.png
-rw-rw-r-- 1 pudding pudding  4646 Dec  2 23:03 items_deathclaw.png
-rw-rw-r-- 1 pudding pudding 10428 Dec  2 23:03 items_dandy_apples.png
-rw-rw-r-- 1 pudding pudding  6724 Dec  2 23:03 items_crab_cake.png
-rw-rw-r-- 1 pudding pudding 16212 Dec  2 23:03 items__308_ammo.png
-rw-rw-r-- 1 pudding pudding  6372 Dec  2 23:03 items__30_30_soft_round.png
-rw-rw-r-- 1 pudding pudding  4012 Dec  2 23:03 items_10mm_rounds.png
-rw-rw-r-- 1 pudding pudding  6818 Dec  2 23:03 items_10mm_pist_laser.png
-rw-rw-r-- 1 pudding pudding 10340 Dec  2 23:03 item_pokerchip_vikkivance.png
-rw-rw-r-- 1 pudding pudding  2929 Dec  2 23:03 item_morphine.png
-rw-rw-r-- 1 pudding pudding  7972 Dec  2 23:03 item_lottery_ticket.png
-rw-rw-r-- 1 pudding pudding  8488 Dec  2 23:03 item_caravan_deck.png
-rw-rw-r-- 1 pudding pudding  2072 Dec  2 23:03 item_bobby_pin.png
-rw-rw-r-- 1 pudding pudding  3724 Dec  2 23:03 item_agave.png
-rw-rw-r-- 1 pudding pudding  5295 Dec  2 23:03 apperal_wasteland_merchant_hat.png
-rw-rw-r-- 1 pudding pudding  9043 Dec  2 23:03 apperal_vault_jumpsuit_armored.png
-rw-rw-r-- 1 pudding pudding 13323 Dec  2 23:03 apperal_tesla_armor.png
-rw-rw-r-- 1 pudding pudding  6455 Dec  2 23:03 apperal_slaver_outfit_4_nightvision_goggles.png
-rw-rw-r-- 1 pudding pudding  9050 Dec  2 23:03 apperal_slaver_outfit_3.png
-rw-rw-r-- 1 pudding pudding 15365 Dec  2 23:03 apperal_ncr_mantle_armor.png
-rw-rw-r-- 1 pudding pudding  6650 Dec  2 23:03 appearal_screw_spike_armor.png
-rw-rw-r-- 1 pudding pudding  3021 Dec  2 23:03 appearal_construction_hardhat.png
-rw-rw-r-- 1 pudding pudding  4559 Dec  2 23:03 appearal_aviator_cap.png
-rw-rw-r-- 1 pudding pudding  6006 Dec  2 23:03 apparel_pillbox_hat2.png
-rw-rw-r-- 1 pudding pudding  6700 Dec  2 23:03 apparel_ncr_ranger_combat_armor.png
-rw-rw-r-- 1 pudding pudding 16487 Dec  2 23:03 apparel_lightweight_metal_armor.png
-rw-rw-r-- 1 pudding pudding  4378 Dec  2 23:03 apparel_legion_vexhillarius_helmet.png
-rw-rw-r-- 1 pudding pudding  6884 Dec  2 23:03 apparel_legion_recruit_helmet.png
-rw-rw-r-- 1 pudding pudding  6607 Dec  2 23:03 apparel_legion_prime_helmet.png
-rw-rw-r-- 1 pudding pudding  4590 Dec  2 23:03 apparel_legion_explorer_helmet.png
-rw-rw-r-- 1 pudding pudding 13676 Dec  2 23:03 apparel_legion_caesar.png
-rw-rw-r-- 1 pudding pudding 11657 Dec  2 23:03 apparel_legate_helmet.png
-rw-rw-r-- 1 pudding pudding  7284 Dec  2 23:03 apparel_centurion_helmet.png
-rw-rw-r-- 1 pudding pudding 16042 Dec  2 23:03 weapons_zap_glove_unique.png
-rw-rw-r-- 1 pudding pudding 21147 Dec  2 23:03 weapons_vertibird_blade.png
-rw-rw-r-- 1 pudding pudding  7727 Dec  2 23:03 weapons_varmint_rifle.png
-rw-rw-r-- 1 pudding pudding  9016 Dec  2 23:03 weapons_trail_carbine.png
-rw-rw-r-- 1 pudding pudding  9430 Dec  2 23:03 weapons_time_bomb.png
-rw-rw-r-- 1 pudding pudding  7858 Dec  2 23:03 weapons_switch_blade_knife.png
-rw-rw-r-- 1 pudding pudding  6635 Dec  2 23:03 weapons_supersledge.png
-rw-rw-r-- 1 pudding pudding  8327 Dec  2 23:03 weapons_stun_grenade.png
-rw-rw-r-- 1 pudding pudding  8014 Dec  2 23:03 weapons_spiked_knuckles.png
-rw-rw-r-- 1 pudding pudding  8495 Dec  2 23:03 weapons_sniper_rifle.png
-rw-rw-r-- 1 pudding pudding  9190 Dec  2 23:03 weapons_sledge_hammer.png
-rw-rw-r-- 1 pudding pudding  8519 Dec  2 23:03 weapons_silenced__22_smg.png
-rw-rw-r-- 1 pudding pudding  9434 Dec  2 23:03 weapons_shishkebab.png
-rw-rw-r-- 1 pudding pudding  8477 Dec  2 23:03 weapons_rock_it_launcher.png
-rw-rw-r-- 1 pudding pudding  8906 Dec  2 23:03 weapons_ripper.png
-rw-rw-r-- 1 pudding pudding  9281 Dec  2 23:03 weapons_riot_shotgun.png
-rw-rw-r-- 1 pudding pudding  8284 Dec  2 23:03 weapons_repellent_stick.png
-rw-rw-r-- 1 pudding pudding  8394 Dec  2 23:03 weapons_ranger_sequoia.png
-rw-rw-r-- 1 pudding pudding  8649 Dec  2 23:03 weapons_railway_rifle.png
-rw-rw-r-- 1 pudding pudding 10749 Dec  2 23:03 weapons_plasma_caster.png
-rw-rw-r-- 1 pudding pudding  8813 Dec  2 23:03 weapons_nephis_driver.png
-rw-rw-r-- 1 pudding pudding 11218 Dec  2 23:03 weapons_multiplas_rifle.png
-rw-rw-r-- 1 pudding pudding  5638 Dec  2 23:03 weapons_mine.png
-rw-rw-r-- 1 pudding pudding  7944 Dec  2 23:03 weapons_meat_cleaver.png
-rw-rw-r-- 1 pudding pudding  9487 Dec  2 23:03 weapons_mantis_scythe.png
-rw-rw-r-- 1 pudding pudding 14761 Dec  2 23:03 weapons_machete_gladius.png
-rw-rw-r-- 1 pudding pudding  8220 Dec  2 23:03 weapons_lincoln_s_repeating_rifler.png
-rw-rw-r-- 1 pudding pudding  7979 Dec  2 23:03 weapons_lever_action_shotgun.png
-rw-rw-r-- 1 pudding pudding  5748 Dec  2 23:03 weapons_laser_rifle.png
-rw-rw-r-- 1 pudding pudding  7819 Dec  2 23:03 weapons_knife.png
-rw-rw-r-- 1 pudding pudding  8746 Dec  2 23:03 weapons_hunting_shotgun.png
-rw-rw-r-- 1 pudding pudding  5221 Dec  2 23:03 weapons_hunting_rifle.png
-rw-rw-r-- 1 pudding pudding  7889 Dec  2 23:03 weapons_grenade_launcher.png
-rw-rw-r-- 1 pudding pudding  4789 Dec  2 23:03 weapons_frag_grenade.png
-rw-rw-r-- 1 pudding pudding  9719 Dec  2 23:03 weapons_flagpole.png
-rw-rw-r-- 1 pudding pudding  8377 Dec  2 23:03 weapons_dress_cane.png
-rw-rw-r-- 1 pudding pudding 15301 Dec  2 23:03 weapons_displacer_glove.png
-rw-rw-r-- 1 pudding pudding  7813 Dec  2 23:03 weapons_cowboy_repeater.png
-rw-rw-r-- 1 pudding pudding  8639 Dec  2 23:03 weapons_combat_shotgun.png
-rw-rw-r-- 1 pudding pudding  9155 Dec  2 23:03 weapons_cleaver.png
-rw-rw-r-- 1 pudding pudding  7771 Dec  2 23:03 weapons_chinese_mauser.png
-rw-rw-r-- 1 pudding pudding  7906 Dec  2 23:03 weapons_brass_knuckles.png
-rw-rw-r-- 1 pudding pudding  9344 Dec  2 23:03 weapons_bladed_gauntlet.png
-rw-rw-r-- 1 pudding pudding 15882 Dec  2 23:03 weapons_ballistic_fist.png
-rw-rw-r-- 1 pudding pudding  8377 Dec  2 23:03 weapons_american_assault_rifle.png
-rw-rw-r-- 1 pudding pudding  8353 Dec  2 23:03 weapons_9mm_pistol.png
-rw-rw-r-- 1 pudding pudding  8327 Dec  2 23:03 weapons_32_snub_nose.png
-rw-rw-r-- 1 pudding pudding  9379 Dec  2 23:03 weapons_10mm_submachine_gun.png
-rw-rw-r-- 1 pudding pudding  7334 Dec  2 23:03 vault_suit_92.png
-rw-rw-r-- 1 pudding pudding 13347 Dec  2 23:03 vault_suit_24.png
-rw-rw-r-- 1 pudding pudding  7235 Dec  2 23:03 vault_suit_112.png
-rw-rw-r-- 1 pudding pudding  7324 Dec  2 23:03 vault_suit_108.png
-rw-rw-r-- 1 pudding pudding  7209 Dec  2 23:03 vault_suit_101.png
-rw-rw-r-- 1 pudding pudding 11183 Dec  2 23:03 item_wasteland_guide.png
-rw-rw-r-- 1 pudding pudding  7360 Dec  2 23:03 item_trail_mix.png
-rw-rw-r-- 1 pudding pudding  6301 Dec  2 23:03 items_water.png
-rw-rw-r-- 1 pudding pudding  6999 Dec  2 23:03 items_vodka.png
-rw-rw-r-- 1 pudding pudding  6880 Dec  2 23:03 items_vine.png
-rw-rw-r-- 1 pudding pudding  9089 Dec  2 23:03 item_super_stimpack.png
-rw-rw-r-- 1 pudding pudding  5147 Dec  2 23:03 items_sunset_sarsp.png
-rw-rw-r-- 1 pudding pudding  8428 Dec  2 23:03 items_sugar_bombs.png
-rw-rw-r-- 1 pudding pudding  4960 Dec  2 23:03 items_stimpack.png
-rw-rw-r-- 1 pudding pudding  4777 Dec  2 23:03 items_stew.png
-rw-rw-r-- 1 pudding pudding 10002 Dec  2 23:03 items_stealthboy.png
-rw-rw-r-- 1 pudding pudding  6660 Dec  2 23:03 items_squirrel_stick.png
-rw-rw-r-- 1 pudding pudding  6519 Dec  2 23:03 items_sniper_suppressor.png
-rw-rw-r-- 1 pudding pudding  6850 Dec  2 23:03 items_skill_mags_speech.png
-rw-rw-r-- 1 pudding pudding  8532 Dec  2 23:03 items_skill_mags_small_guns.png
-rw-rw-r-- 1 pudding pudding  8928 Dec  2 23:03 items_skill_mags_science.png
-rw-rw-r-- 1 pudding pudding  6601 Dec  2 23:03 items_skill_mags_explosives.png
-rw-rw-r-- 1 pudding pudding  6983 Dec  2 23:03 items_skill_mags_energy_weapons.png
-rw-rw-r-- 1 pudding pudding  9329 Dec  2 23:03 items_skill_mags_big_guns.png
-rw-rw-r-- 1 pudding pudding  6394 Dec  2 23:03 items_skill_mags_barter.png
-rw-rw-r-- 1 pudding pudding  9495 Dec  2 23:03 items_skill_books_us_army.png
-rw-rw-r-- 1 pudding pudding  9261 Dec  2 23:03 items_skill_books_tumblers.png
-rw-rw-r-- 1 pudding pudding  9966 Dec  2 23:03 items_skill_books_tesla.png
-rw-rw-r-- 1 pudding pudding  6569 Dec  2 23:03 items_skill_books_pugilism.png
-rw-rw-r-- 1 pudding pudding  9772 Dec  2 23:03 items_skill_books_medicine.png
-rw-rw-r-- 1 pudding pudding  8239 Dec  2 23:03 items_skill_books_electronics.png
-rw-rw-r-- 1 pudding pudding  5441 Dec  2 23:03 items_skill_books_chinise_army.png
-rw-rw-r-- 1 pudding pudding 13718 Dec  2 23:03 items_skill_books_barbarian.png
-rw-rw-r-- 1 pudding pudding  4306 Dec  2 23:03 items_severed_ear.png
-rw-rw-r-- 1 pudding pudding 12099 Dec  2 23:03 items_schematics_deathclaw.png
-rw-rw-r-- 1 pudding pudding  7074 Dec  2 23:03 items_pear.png
-rw-rw-r-- 1 pudding pudding  4678 Dec  2 23:03 items_party_hat.png
-rw-rw-r-- 1 pudding pudding 14958 Dec  2 23:03 item_snowglobe_testsite.png
-rw-rw-r-- 1 pudding pudding 14442 Dec  2 23:03 item_snowglobe_nellisafb.png
-rw-rw-r-- 1 pudding pudding 12584 Dec  2 23:03 item_snowglobe_mormonfort.png
-rw-rw-r-- 1 pudding pudding 14504 Dec  2 23:03 item_snowglobe_goodsprings.png
-rw-rw-r-- 1 pudding pudding 26773 Dec  2 23:03 items_monorail_bomb.png
-rw-rw-r-- 1 pudding pudding 20983 Dec  2 23:03 items_money_ncr_20.png
-rw-rw-r-- 1 pudding pudding 25367 Dec  2 23:03 items_mod_vrifle_slncr.png
-rw-rw-r-- 1 pudding pudding 24647 Dec  2 23:03 items_mod_rptr_tube.png
-rw-rw-r-- 1 pudding pudding 28179 Dec  2 23:03 items_mod_rptr_maple.png
-rw-rw-r-- 1 pudding pudding 27687 Dec  2 23:03 items_mod_rptr_action.png
-rw-rw-r-- 1 pudding pudding  8084 Dec  2 23:03 items_mod_mss_launch_guid_sys.png
-rw-rw-r-- 1 pudding pudding 29174 Dec  2 23:03 items_mod_minigun_hispd_mtr.png
-rw-rw-r-- 1 pudding pudding 26417 Dec  2 23:03 items_mod_hunting_rifle_scope.png
-rw-rw-r-- 1 pudding pudding 24477 Dec  2 23:03 items_mod_hshot_tube.png
-rw-rw-r-- 1 pudding pudding 27925 Dec  2 23:03 items_mod_gren_mg_hispdkit.png
-rw-rw-r-- 1 pudding pudding 28069 Dec  2 23:03 items_mod_9smg_drum.png
-rw-rw-r-- 1 pudding pudding 26078 Dec  2 23:03 items_mod_9p_scope.png
-rw-rw-r-- 1 pudding pudding  5060 Dec  2 23:03 items_missile_round.png
-rw-rw-r-- 1 pudding pudding 29177 Dec  2 23:03 items_mantis_egg.png
-rw-rw-r-- 1 pudding pudding  5019 Dec  2 23:03 items_lucy_envelope.png
-rw-rw-r-- 1 pudding pudding  6385 Dec  2 23:03 items_lucky_8_ball.png
-rw-rw-r-- 1 pudding pudding  6949 Dec  2 23:03 items_lincoln_memorial_poster.png
-rw-rw-r-- 1 pudding pudding  4398 Dec  2 23:03 items_lincoln_coins.png
-rw-rw-r-- 1 pudding pudding  7846 Dec  2 23:03 items_licoln_diary.png
-rw-rw-r-- 1 pudding pudding  5692 Dec  2 23:03 items_laurel_liniment.png
-rw-rw-r-- 1 pudding pudding  7941 Dec  2 23:03 items_iguana_stick.png
-rw-rw-r-- 1 pudding pudding  6737 Dec  2 23:03 items_holo_dogtag.png
-rw-rw-r-- 1 pudding pudding  8662 Dec  2 23:03 items_geck.png
-rw-rw-r-- 1 pudding pudding  7808 Dec  2 23:03 items_fresh_maize.png
-rw-rw-r-- 1 pudding pudding 25941 Dec  2 23:03 items_food_additive.png
-rw-rw-r-- 1 pudding pudding  6740 Dec  2 23:03 items_fancy_cakes.png
-rw-rw-r-- 1 pudding pudding  9916 Dec  2 23:03 items_energy_cell.png
-rw-rw-r-- 1 pudding pudding  3956 Dec  2 23:03 items_drink.png
-rw-rw-r-- 1 pudding pudding 11743 Dec  2 23:03 items_deathclaw_egg.png
-rw-rw-r-- 1 pudding pudding  3785 Dec  2 23:03 items_dart.png
-rw-rw-r-- 1 pudding pudding  7486 Dec  2 23:03 items_crab_meat.png
-rw-rw-r-- 1 pudding pudding  6246 Dec  2 23:03 item_scotch.png
-rw-rw-r-- 1 pudding pudding  4610 Dec  2 23:03 items_carrot.png
-rw-rw-r-- 1 pudding pudding  9665 Dec  2 23:03 items_briefcase.png
-rw-rw-r-- 1 pudding pudding  7301 Dec  2 23:03 items_binoculars.png
-rw-rw-r-- 1 pudding pudding  8527 Dec  2 23:03 items_bb.png
-rw-rw-r-- 1 pudding pudding  4422 Dec  2 23:03 items_ant_resin.png
-rw-rw-r-- 1 pudding pudding  8366 Dec  2 23:03 items_ant_meat.png
-rw-rw-r-- 1 pudding pudding  8729 Dec  2 23:03 items_9mm_ammo.png
-rw-rw-r-- 1 pudding pudding 29874 Dec  2 23:03 items__45-70.png
-rw-rw-r-- 1 pudding pudding  9518 Dec  2 23:03 items__357_magnum_round.png
-rw-rw-r-- 1 pudding pudding 11047 Dec  2 23:03 items_20_guage_shells.png
-rw-rw-r-- 1 pudding pudding  6868 Dec  2 23:03 items_10mm_smg_ext_mag.png
-rw-rw-r-- 1 pudding pudding  6219 Dec  2 23:03 item_prickly_pear.png
-rw-rw-r-- 1 pudding pudding 10653 Dec  2 23:03 item_pokerchip_atomic.png
-rw-rw-r-- 1 pudding pudding  7746 Dec  2 23:03 item_mark_of_caesar.png
-rw-rw-r-- 1 pudding pudding  4237 Dec  2 23:03 item_keyring.png
-rw-rw-r-- 1 pudding pudding 10357 Dec  2 23:03 item_junk.png
-rw-rw-r-- 1 pudding pudding  5607 Dec  2 23:03 item_jalapeno.png
-rw-rw-r-- 1 pudding pudding 11145 Dec  2 23:03 item_irr_banana_yucca.png
-rw-rw-r-- 1 pudding pudding  2799 Dec  2 23:03 item_iguana_bits_.png
-rw-rw-r-- 1 pudding pudding  9060 Dec  2 23:03 item_hydra.png
-rw-rw-r-- 1 pudding pudding  6355 Dec  2 23:03 item_holotap.png
-rw-rw-r-- 1 pudding pudding  6486 Dec  2 23:03 item_healing_powder.png
-rw-rw-r-- 1 pudding pudding  6643 Dec  2 23:03 item_dog_hide.png
-rw-rw-r-- 1 pudding pudding  8872 Dec  2 23:03 item_doctors_bag.png
-rw-rw-r-- 1 pudding pudding  8946 Dec  2 23:03 item_dinky_the_t_rex.png
-rw-rw-r-- 1 pudding pudding  6405 Dec  2 23:03 item_desert_salad.png
-rw-rw-r-- 1 pudding pudding  8205 Dec  2 23:03 item_bennys_lighter.png
-rw-rw-r-- 1 pudding pudding  5428 Dec  2 23:03 item_antivenom.png
-rw-rw-r-- 1 pudding pudding  8765 Dec  2 23:03 item_ant_egg.png
-rw-rw-r-- 1 pudding pudding  9736 Dec  2 23:03 apperal_spacesuit.png
-rw-rw-r-- 1 pudding pudding  9414 Dec  2 23:03 apperal_slaver_outfit_4.png
-rw-rw-r-- 1 pudding pudding  9004 Dec  2 23:03 apperal_slaver_outfit_2.png
-rw-rw-r-- 1 pudding pudding  3821 Dec  2 23:03 apperal_shades.png
-rw-rw-r-- 1 pudding pudding  6287 Dec  2 23:03 apperal_saver_outfit_1_helmet.png
-rw-rw-r-- 1 pudding pudding  3286 Dec  2 23:03 apperal_red_bandana.png
-rw-rw-r-- 1 pudding pudding  6081 Dec  2 23:03 apperal_raider_helmet3.png
-rw-rw-r-- 1 pudding pudding  8694 Dec  2 23:03 apperal_raider_armor_3.png
-rw-rw-r-- 1 pudding pudding  9432 Dec  2 23:03 apperal_raider_4.png
-rw-rw-r-- 1 pudding pudding  8662 Dec  2 23:03 apperal_oasis_robe.png
-rw-rw-r-- 1 pudding pudding  6861 Dec  2 23:03 apperal_oasis_hood.png
-rw-rw-r-- 1 pudding pudding 15988 Dec  2 23:03 apperal_ncr_bandoleer_armor.png
-rw-rw-r-- 1 pudding pudding  9494 Dec  2 23:03 apperal_metal_armor.png
-rw-rw-r-- 1 pudding pudding  8009 Dec  2 23:03 apperal__merchant_outfit.png
-rw-rw-r-- 1 pudding pudding  9084 Dec  2 23:03 apperal_mechanist_suit.png
-rw-rw-r-- 1 pudding pudding  4957 Dec  2 23:03 apperal_lucas_simms_hat.png
-rw-rw-r-- 1 pudding pudding  4307 Dec  2 23:03 apperal_lincoln_hat.png
-rw-rw-r-- 1 pudding pudding  7468 Dec  2 23:03 apperal_initiate_armor_coif.png
-rw-rw-r-- 1 pudding pudding  5594 Dec  2 23:03 apperal_hockey_mask.png
-rw-rw-r-- 1 pudding pudding  6256 Dec  2 23:03 apperal_ghoul_mask.png
-rw-rw-r-- 1 pudding pudding  7156 Dec  2 23:03 apperal_fire_helmet.png
-rw-rw-r-- 1 pudding pudding  6572 Dec  2 23:03 apperal_eyebot_helmet.png
-rw-rw-r-- 1 pudding pudding  8001 Dec  2 23:03 apperal_eulogy_jones_suit.png
-rw-rw-r-- 1 pudding pudding  3525 Dec  2 23:03 apperal_eulogy_jones_hat.png
-rw-rw-r-- 1 pudding pudding  7870 Dec  2 23:03 apperal_enclave__power_armor_helmet.png
-rw-rw-r-- 1 pudding pudding  9273 Dec  2 23:03 apperal_colonel_autmn_uniform.png
-rw-rw-r-- 1 pudding pudding  8312 Dec  2 23:03 apperal_chinese_officer_jumpsuit.png
-rw-rw-r-- 1 pudding pudding  6588 Dec  2 23:03 apperal_antagonizer_helmet.png
-rw-rw-r-- 1 pudding pudding  5964 Dec  2 23:03 appearal_vault_security_suit.png
-rw-rw-r-- 1 pudding pudding  5982 Dec  2 23:03 appearal_tunnel_snake_outfit.png
-rw-rw-r-- 1 pudding pudding  7303 Dec  2 23:03 appearal_stormchaser_hat.png
-rw-rw-r-- 1 pudding pudding  5796 Dec  2 23:03 appearal_space_helmet.png
-rw-rw-r-- 1 pudding pudding  5613 Dec  2 23:03 appearal_overalls_shirt.png
-rw-rw-r-- 1 pudding pudding  6118 Dec  2 23:03 appearal_leather_armor.png
-rw-rw-r-- 1 pudding pudding  2327 Dec  2 23:03 appearal_fedora.png
-rw-rw-r-- 1 pudding pudding  5972 Dec  2 23:03 appearal_cowboy_duster_outfit.png
-rw-rw-r-- 1 pudding pudding  5417 Dec  2 23:03 appearal_business_suit.png
-rw-rw-r-- 1 pudding pudding  5969 Dec  2 23:03 appearal_activewear.png
-rw-rw-r-- 1 pudding pudding 10998 Dec  2 23:03 apparel_white_glove_society.png
-rw-rw-r-- 1 pudding pudding  7013 Dec  2 23:03 apparel_whiteglove_mask.png
-rw-rw-r-- 1 pudding pudding  7858 Dec  2 23:03 apparel_tesla_ek_armor.png
-rw-rw-r-- 1 pudding pudding  6755 Dec  2 23:03 apparel_tesla_ek_armor_helmet.png
-rw-rw-r-- 1 pudding pudding  7847 Dec  2 23:03 apparel_slave_hat1.png
-rw-rw-r-- 1 pudding pudding  6458 Dec  2 23:03 apparel_remnants_power_armor_helmet.png
-rw-rw-r-- 1 pudding pudding  5208 Dec  2 23:03 apparel_reinforced_metal_helmet.png
-rw-rw-r-- 1 pudding pudding  7749 Dec  2 23:03 apparel_reinforced_metal_armor.png
-rw-rw-r-- 1 pudding pudding  7574 Dec  2 23:03 apparel_reinforced_leather_armor.png
-rw-rw-r-- 1 pudding pudding  3792 Dec  2 23:03 apparel_ranger_hat_3.png
-rw-rw-r-- 1 pudding pudding  4033 Dec  2 23:03 apparel_ranger_hat_2.png
-rw-rw-r-- 1 pudding pudding 12468 Dec  2 23:03 apparel_prostitute_outfit.png
-rw-rw-r-- 1 pudding pudding  7012 Dec  2 23:03 apparel_pillbox_hat1.png
-rw-rw-r-- 1 pudding pudding 16617 Dec  2 23:03 apparel_papa_khan_armor.png
-rw-rw-r-- 1 pudding pudding  8806 Dec  2 23:03 apparel_ncr_ranger_combat_helmet.png
-rw-rw-r-- 1 pudding pudding 17227 Dec  2 23:03 apparel_legion_vexillarius.png
-rw-rw-r-- 1 pudding pudding  4024 Dec  2 23:03 apparel_legion_veteran_helmet.png
-rw-rw-r-- 1 pudding pudding 15879 Dec  2 23:03 apparel_legion_prime.png
-rw-rw-r-- 1 pudding pudding  5042 Dec  2 23:03 apparel_khan_spiked_helmet.png
-rw-rw-r-- 1 pudding pudding 12666 Dec  2 23:03 apparel_jailhouse_rocker.png
-rw-rw-r-- 1 pudding pudding  4916 Dec  2 23:03 apparel_formalwear_hat.png
-rw-rw-r-- 1 pudding pudding  6285 Dec  2 23:03 apparel_fiend_helmet.png
-rw-rw-r-- 1 pudding pudding  7791 Dec  2 23:03 apparel_centurion_armor.png
-rw-rw-r-- 1 pudding pudding  3478 Dec  2 23:03 apparel_boomers_cap.png
-rw-rw-r-- 1 pudding pudding 14522 Dec  2 23:03 apparel_armored_vault13_jumpsuit.png
-rw-rw-r-- 1 pudding pudding 15810 Dec  2 23:03 weapons_zap_glove.png
-rw-rw-r-- 1 pudding pudding  7762 Dec  2 23:03 weapons_tire_iron.png
-rw-rw-r-- 1 pudding pudding 10028 Dec  2 23:03 weapons_throwing_spear.png
-rw-rw-r-- 1 pudding pudding  4898 Dec  2 23:03 weapons_this_machine.png
-rw-rw-r-- 1 pudding pudding  8859 Dec  2 23:03 weapons_that_gun.png
-rw-rw-r-- 1 pudding pudding  8445 Dec  2 23:03 weapons_straight_razor.png
-rw-rw-r-- 1 pudding pudding  8579 Dec  2 23:03 weapons_silenced_22_pistol.png
-rw-rw-r-- 1 pudding pudding  8341 Dec  2 23:03 weapons_sawed_off_shotgun.png
-rw-rw-r-- 1 pudding pudding  7819 Dec  2 23:03 weapons_rolling_pin.png
-rw-rw-r-- 1 pudding pudding  9005 Dec  2 23:03 weapons_recharger_pistol.png
-rw-rw-r-- 1 pudding pudding  8323 Dec  2 23:03 weapons_pulse_grenade.png
-rw-rw-r-- 1 pudding pudding 14533 Dec  2 23:03 weapons_pre_order_machete.png
-rw-rw-r-- 1 pudding pudding 16012 Dec  2 23:03 weapons_powerfist.png
-rw-rw-r-- 1 pudding pudding 11814 Dec  2 23:03 weapons_powder_charge.png
-rw-rw-r-- 1 pudding pudding  7993 Dec  2 23:03 weapons_pool_cue.png
-rw-rw-r-- 1 pudding pudding  9218 Dec  2 23:03 weapons_plasma_rifle.png
-rw-rw-r-- 1 pudding pudding  8344 Dec  2 23:03 weapons_plasma_defender.png
-rw-rw-r-- 1 pudding pudding  6516 Dec  2 23:03 weapons_missile_launcher.png
-rw-rw-r-- 1 pudding pudding 10396 Dec  2 23:03 weapons_minigun.png
-rw-rw-r-- 1 pudding pudding  9239 Dec  2 23:03 weapons_mesmatron.png
-rw-rw-r-- 1 pudding pudding 15309 Dec  2 23:03 weapons_machete.png
-rw-rw-r-- 1 pudding pudding 14308 Dec  2 23:03 weapons_lilys_gauntlets.png
-rw-rw-r-- 1 pudding pudding  8063 Dec  2 23:03 weapons_light_machine_gun.png
-rw-rw-r-- 1 pudding pudding  7865 Dec  2 23:03 weapons_lead_pipe.png
-rw-rw-r-- 1 pudding pudding  9446 Dec  2 23:03 weapons_laser_pistol.png
-rw-rw-r-- 1 pudding pudding  8890 Dec  2 23:03 weapons_laser_pdw.png
-rw-rw-r-- 1 pudding pudding  8586 Dec  2 23:03 weapons_laser_cbw.png
-rw-rw-r-- 1 pudding pudding  9872 Dec  2 23:03 weapons_laer.png
-rw-rw-r-- 1 pudding pudding 10346 Dec  2 23:03 weapons_incinerator.png
-rw-rw-r-- 1 pudding pudding  8324 Dec  2 23:03 weapons_incendiary_grenade.png
-rw-rw-r-- 1 pudding pudding  8515 Dec  2 23:03 weapons_hunting_revolver.png
-rw-rw-r-- 1 pudding pudding 13900 Dec  2 23:03 weapons_hunting_lever_gun.png
-rw-rw-r-- 1 pudding pudding  8542 Dec  2 23:03 weapons_hatchet.png
-rw-rw-r-- 1 pudding pudding  7639 Dec  2 23:03 weapons_grenade_rifle.png
-rw-rw-r-- 1 pudding pudding 11463 Dec  2 23:03 weapons_grenade_machine_gun.png
-rw-rw-r-- 1 pudding pudding  9760 Dec  2 23:03 weapons_fire_axe.png
-rw-rw-r-- 1 pudding pudding 13008 Dec  2 23:03 weapons_dog_tag_fists.png
-rw-rw-r-- 1 pudding pudding 15389 Dec  2 23:03 weapons_displacer_glove_unique.png
-rw-rw-r-- 1 pudding pudding  8475 Dec  2 23:03 weapons_deathclaw.png
-rw-rw-r-- 1 pudding pudding 11167 Dec  2 23:03 weapons_chainsaw.png
-rw-rw-r-- 1 pudding pudding  9867 Dec  2 23:03 weapons_c4.png
-rw-rw-r-- 1 pudding pudding 11694 Dec  2 23:03 weapons_bumper_sword.png
-rw-rw-r-- 1 pudding pudding 13556 Dec  2 23:03 weapons_boxing_tape.png
-rw-rw-r-- 1 pudding pudding  8065 Dec  2 23:03 weapons_bottlecap_mine.png
-rw-rw-r-- 1 pudding pudding  7449 Dec  2 23:03 weapons_bb_gun.png
-rw-rw-r-- 1 pudding pudding  5026 Dec  2 23:03 weapons_baton.png
-rw-rw-r-- 1 pudding pudding  4601 Dec  2 23:03 weapons_baseballbat.png
-rw-rw-r-- 1 pudding pudding  8717 Dec  2 23:03 weapons_assault_carbine.png
-rw-rw-r-- 1 pudding pudding  8474 Dec  2 23:03 weapons_alien_blaster.png
-rw-rw-r-- 1 pudding pudding 11802 Dec  2 23:03 weapons_9mm_smg.png
-rw-rw-r-- 1 pudding pudding  7069 Dec  2 23:03 vault_suit.png
-rw-rw-r-- 1 pudding pudding  7217 Dec  2 23:03 vault_suit_95.png
-rw-rw-r-- 1 pudding pudding  7271 Dec  2 23:03 vault_suit_87.png
-rw-rw-r-- 1 pudding pudding  7293 Dec  2 23:03 vault_suit_76.png
-rw-rw-r-- 1 pudding pudding  7686 Dec  2 23:03 vault_suit_3.png
-rw-rw-r-- 1 pudding pudding  7990 Dec  2 23:03 vault_suit_34.png
-rw-rw-r-- 1 pudding pudding  7883 Dec  2 23:03 vault_suit_19.png
-rw-rw-r-- 1 pudding pudding  5363 Dec  2 23:03 vault_suit_11.png
-rw-rw-r-- 1 pudding pudding  7284 Dec  2 23:03 vault_suit_106.png
-rw-rw-r-- 1 pudding pudding  7172 Dec  2 23:03 vault_suit_100.png
-rw-rw-r-- 1 pudding pudding  5682 Dec  2 23:03 item_turbo.png
-rw-rw-r-- 1 pudding pudding  8540 Dec  2 23:03 items_whiskey.png
-rw-rw-r-- 1 pudding pudding  7823 Dec  2 23:03 items_wasteland_omelet.png
-rw-rw-r-- 1 pudding pudding  8313 Dec  2 23:03 items_sunset_badge.png
-rw-rw-r-- 1 pudding pudding  7091 Dec  2 23:03 items_steak.png
-rw-rw-r-- 1 pudding pudding  3899 Dec  2 23:03 items_sniper_carbon_fiber.png
-rw-rw-r-- 1 pudding pudding  7737 Dec  2 23:03 items_slave_collar.png
-rw-rw-r-- 1 pudding pudding  6714 Dec  2 23:03 items_skill_mags_repair.png
-rw-rw-r-- 1 pudding pudding  7659 Dec  2 23:03 items_skill_mags_melee.png
-rw-rw-r-- 1 pudding pudding 16209 Dec  2 23:03 items_skill_mags_medicine.png
-rw-rw-r-- 1 pudding pudding  7066 Dec  2 23:03 items_skill_mags_lockpick.png
-rw-rw-r-- 1 pudding pudding  5205 Dec  2 23:03 items_skill_books.png
-rw-rw-r-- 1 pudding pudding  6126 Dec  2 23:03 items_skill_books_guns_bullets.png
-rw-rw-r-- 1 pudding pudding  6772 Dec  2 23:03 items_shotgun_shell.png
-rw-rw-r-- 1 pudding pudding  3475 Dec  2 23:03 items_severed_finger.png
-rw-rw-r-- 1 pudding pudding  3395 Dec  2 23:03 items_scroll.png
-rw-rw-r-- 1 pudding pudding 11172 Dec  2 23:03 items_schematics_shishkebab.png
-rw-rw-r-- 1 pudding pudding 13550 Dec  2 23:03 items_schematics_railway_rifle.png
-rw-rw-r-- 1 pudding pudding 12260 Dec  2 23:03 items_schematics_bottlecap_mine.png
-rw-rw-r-- 1 pudding pudding  4187 Dec  2 23:03 items_processor_widget.png
-rw-rw-r-- 1 pudding pudding  8700 Dec  2 23:03 items_pork_beans.png
-rw-rw-r-- 1 pudding pudding  8813 Dec  2 23:03 items_nuka_truck.png
-rw-rw-r-- 1 pudding pudding 12901 Dec  2 23:03 item_snowglobe_strip.png
-rw-rw-r-- 1 pudding pudding 15708 Dec  2 23:03 item_snowglobe_mtcharleston.png
-rw-rw-r-- 1 pudding pudding  6614 Dec  2 23:03 items_noodles.png
-rw-rw-r-- 1 pudding pudding  6403 Dec  2 23:03 items_mutfruit.png
-rw-rw-r-- 1 pudding pudding  6733 Dec  2 23:03 items_ms03observer_.png
-rw-rw-r-- 1 pudding pudding 12951 Dec  2 23:03 items_money_ncr_5.png
-rw-rw-r-- 1 pudding pudding 20672 Dec  2 23:03 items_money_ncr_100.png
-rw-rw-r-- 1 pudding pudding 11400 Dec  2 23:03 items_money_denarius.png
-rw-rw-r-- 1 pudding pudding  7374 Dec  2 23:03 items_mod_smg_lt_bolt.png
-rw-rw-r-- 1 pudding pudding  8309 Dec  2 23:03 items_mod_plas_rfle_mag_acc.png
-rw-rw-r-- 1 pudding pudding 26189 Dec  2 23:03 items_mod_hunting_rifle_cust_action.png
-rw-rw-r-- 1 pudding pudding 25564 Dec  2 23:03 items_mod_hshot_choke.png
-rw-rw-r-- 1 pudding pudding  5478 Dec  2 23:03 items_mod_gat_laser_frame.png
-rw-rw-r-- 1 pudding pudding  7714 Dec  2 23:03 items_mod_flmr_tanks.png
-rw-rw-r-- 1 pudding pudding 28944 Dec  2 23:03 items_mod_carb_stock.png
-rw-rw-r-- 1 pudding pudding 26313 Dec  2 23:03 items_mod_carb_scope.png
-rw-rw-r-- 1 pudding pudding 27711 Dec  2 23:03 items_mod_carb_rcvr.png
-rw-rw-r-- 1 pudding pudding  9422 Dec  2 23:03 items_mod_aslt_carb_ext_mag.png
-rw-rw-r-- 1 pudding pudding 27330 Dec  2 23:03 items_mod_9p_mags.png
-rw-rw-r-- 1 pudding pudding 27243 Dec  2 23:03 items_mod_357_hd_cyl.png
-rw-rw-r-- 1 pudding pudding 25152 Dec  2 23:03 items_mod_357_barrel.png
-rw-rw-r-- 1 pudding pudding  6626 Dec  2 23:03 items_mini_nuke.png
-rw-rw-r-- 1 pudding pudding  5076 Dec  2 23:03 items_mantis_leg.png
-rw-rw-r-- 1 pudding pudding  5854 Dec  2 23:03 items_lmg_exp_drum.png
-rw-rw-r-- 1 pudding pudding  7072 Dec  2 23:03 items_lincoln_voice.png
-rw-rw-r-- 1 pudding pudding  6301 Dec  2 23:03 items_laser_rifle_focus_optics.png
-rw-rw-r-- 1 pudding pudding  7157 Dec  2 23:03 items_insta_mash.png
-rw-rw-r-- 1 pudding pudding  5980 Dec  2 23:03 item_silver_sting.png
-rw-rw-r-- 1 pudding pudding  6250 Dec  2 23:03 items_huntrifle_ext_mag.png
-rw-rw-r-- 1 pudding pudding  7437 Dec  2 23:03 items_gat_laser_focus_optics.png
-rw-rw-r-- 1 pudding pudding  6877 Dec  2 23:03 items_fusion_pulse_charge.png
-rw-rw-r-- 1 pudding pudding  5331 Dec  2 23:03 items_fusion_cell.png
-rw-rw-r-- 1 pudding pudding  3994 Dec  2 23:03 items_fuse.png
-rw-rw-r-- 1 pudding pudding  8368 Dec  2 23:03 items_food_sanitizer.png
-rw-rw-r-- 1 pudding pudding  5888 Dec  2 23:03 items_fly_meat.png
-rw-rw-r-- 1 pudding pudding  7015 Dec  2 23:03 items_flamer_fuel.png
-rw-rw-r-- 1 pudding pudding  8795 Dec  2 23:03 items_fixer.png
-rw-rw-r-- 1 pudding pudding  7015 Dec  2 23:03 items_fev_vial.png
-rw-rw-r-- 1 pudding pudding  9853 Dec  2 23:03 items_female_severed_head.png
-rw-rw-r-- 1 pudding pudding  4045 Dec  2 23:03 items_fatman_round.png
-rw-rw-r-- 1 pudding pudding  6821 Dec  2 23:03 items_fatman_lilboy.png
-rw-rw-r-- 1 pudding pudding  6042 Dec  2 23:03 items_eggs.png
-rw-rw-r-- 1 pudding pudding  5662 Dec  2 23:03 items_dog_meat.png
-rw-rw-r-- 1 pudding pudding  6507 Dec  2 23:03 items_cola.png
-rw-rw-r-- 1 pudding pudding  5857 Dec  2 23:03 items_bubble_gum.png
-rw-rw-r-- 1 pudding pudding  9884 Dec  2 23:03 items_bloodpack.png
-rw-rw-r-- 1 pudding pudding  6963 Dec  2 23:03 items_birch_sap.png
-rw-rw-r-- 1 pudding pudding  8194 Dec  2 23:03 items_archives_prize_voucher.png
-rw-rw-r-- 1 pudding pudding  7296 Dec  2 23:03 items_alien_blaster_ammo.png
-rw-rw-r-- 1 pudding pudding  5061 Dec  2 23:03 items_action_abe_figure.png
-rw-rw-r-- 1 pudding pudding 27050 Dec  2 23:03 items_absinthe.png
-rw-rw-r-- 1 pudding pudding  4710 Dec  2 23:03 items_5_56mm_rounds.png
-rw-rw-r-- 1 pudding pudding 32237 Dec  2 23:03 items__50_bmg.png
-rw-rw-r-- 1 pudding pudding  6076 Dec  2 23:03 items__44_scope.png
-rw-rw-r-- 1 pudding pudding  7258 Dec  2 23:03 items__44_magnum_round.png
-rw-rw-r-- 1 pudding pudding  5054 Dec  2 23:03 items__44_hvy_frame.png
-rw-rw-r-- 1 pudding pudding 30232 Dec  2 23:03 items_40mm.png
-rw-rw-r-- 1 pudding pudding  4669 Dec  2 23:03 items__22smg_drum.png
-rw-rw-r-- 1 pudding pudding  8655 Dec  2 23:03 items__22lr_rounds.png
-rw-rw-r-- 1 pudding pudding  8875 Dec  2 23:03 items_12_7mm_ammo.png
-rw-rw-r-- 1 pudding pudding  5194 Dec  2 23:03 items_10mm_smg_recoil_comp.png
-rw-rw-r-- 1 pudding pudding  4828 Dec  2 23:03 items_10mm_pist_ext_mag.png
-rw-rw-r-- 1 pudding pudding  6325 Dec  2 23:03 item_repair_kit.png
-rw-rw-r-- 1 pudding pudding  9749 Dec  2 23:03 item_rebound.png
-rw-rw-r-- 1 pudding pudding  6954 Dec  2 23:03 item_psycho_.png
-rw-rw-r-- 1 pudding pudding 10282 Dec  2 23:03 item_pokerchip_ultraluxe.png
-rw-rw-r-- 1 pudding pudding 10851 Dec  2 23:03 item_pokerchip_tops.png
-rw-rw-r-- 1 pudding pudding  9521 Dec  2 23:03 item_pokerchip_gomorrah.png
-rw-rw-r-- 1 pudding pudding  9922 Dec  2 23:03 item_playing_card.png
-rw-rw-r-- 1 pudding pudding  6577 Dec  2 23:03 item_passcard_.png
-rw-rw-r-- 1 pudding pudding  8595 Dec  2 23:03 item_nuka_victory.png
-rw-rw-r-- 1 pudding pudding  5862 Dec  2 23:03 item_nuka_quartz.png
-rw-rw-r-- 1 pudding pudding  6121 Dec  2 23:03 item_ncr_campaign_hat.png
-rw-rw-r-- 1 pudding pudding  2751 Dec  2 23:03 item_ncr_beret.png
-rw-rw-r-- 1 pudding pudding  4968 Dec  2 23:03 item_mother_darkness.png
-rw-rw-r-- 1 pudding pudding  7360 Dec  2 23:03 item_lunchbox.png
-rw-rw-r-- 1 pudding pudding  3042 Dec  2 23:03 item_key.png
-rw-rw-r-- 1 pudding pudding  7401 Dec  2 23:03 item_human_flesh.png
-rw-rw-r-- 1 pudding pudding 10628 Dec  2 23:03 item_horsenettle.png
-rw-rw-r-- 1 pudding pudding  5842 Dec  2 23:03 item_honey_mesquite.png
-rw-rw-r-- 1 pudding pudding  7903 Dec  2 23:03 item_gum_drops.png
-rw-rw-r-- 1 pudding pudding 11310 Dec  2 23:03 item_guitar.png
-rw-rw-r-- 1 pudding pudding  6269 Dec  2 23:03 item_focus.png
-rw-rw-r-- 1 pudding pudding  7073 Dec  2 23:03 item_film_roll.png
-rw-rw-r-- 1 pudding pudding 11195 Dec  2 23:03 item_coyote_tobacco.png
-rw-rw-r-- 1 pudding pudding  6839 Dec  2 23:03 item_caravan_lunch.png
-rw-rw-r-- 1 pudding pudding  6349 Dec  2 23:03 item_canine_brain.png
-rw-rw-r-- 1 pudding pudding  4989 Dec  2 23:03 item_buffout.png
-rw-rw-r-- 1 pudding pudding 10401 Dec  2 23:03 item_brock_flower.png
-rw-rw-r-- 1 pudding pudding  8528 Dec  2 23:03 item_barrel_cactus.png
-rw-rw-r-- 1 pudding pudding  4194 Dec  2 23:03 item_banana_yucca.png
-rw-rw-r-- 1 pudding pudding  8924 Dec  2 23:03 item_atomic_cocktail.png
-rw-rw-r-- 1 pudding pudding  7906 Dec  2 23:03 assault_rifle.png
-rw-rw-r-- 1 pudding pudding  8265 Dec  2 23:03 apperal_wasteland_rags_outfit.png
-rw-rw-r-- 1 pudding pudding  8572 Dec  2 23:03 apperal_wasteland_medic.png
-rw-rw-r-- 1 pudding pudding  7943 Dec  2 23:03 apperal_tenpennys_outfit.png
-rw-rw-r-- 1 pudding pudding  5115 Dec  2 23:03 apperal_slaver_outfit_3_goggles.png
-rw-rw-r-- 1 pudding pudding  7618 Dec  2 23:03 apperal_rivet_city_scientist.png
-rw-rw-r-- 1 pudding pudding  5427 Dec  2 23:03 apperal_raider_helmet2.png
-rw-rw-r-- 1 pudding pudding  8861 Dec  2 23:03 apperal_raider_armor_2.png
-rw-rw-r-- 1 pudding pudding  6844 Dec  2 23:03 apperal_raider_4_helmet.png
-rw-rw-r-- 1 pudding pudding  7485 Dec  2 23:03 apperal_pajamas.png
-rw-rw-r-- 1 pudding pudding  6266 Dec  2 23:03 apperal_ncr_trooper.png
-rw-rw-r-- 1 pudding pudding 14806 Dec  2 23:03 apperal_ncr_fatigues_armor.png
-rw-rw-r-- 1 pudding pudding  5794 Dec  2 23:03 apperal_metal_helmet.png
-rw-rw-r-- 1 pudding pudding  6076 Dec  2 23:03 apperal_mechanist_helmet.png
-rw-rw-r-- 1 pudding pudding  8731 Dec  2 23:03 apperal_leather_armor.png
-rw-rw-r-- 1 pudding pudding  8989 Dec  2 23:03 apperal_initiate_armor.png
-rw-rw-r-- 1 pudding pudding  8667 Dec  2 23:03 apperal_enclave_scientist.png
-rw-rw-r-- 1 pudding pudding 10499 Dec  2 23:03 apperal_enclave_power_armor.png
-rw-rw-r-- 1 pudding pudding  4391 Dec  2 23:03 apperal_enclave_officer_hat.png
-rw-rw-r-- 1 pudding pudding  4774 Dec  2 23:03 apperal_chinese_officer_hat.png
-rw-rw-r-- 1 pudding pudding  8189 Dec  2 23:03 apperal_casual_wear_outfit_2.png
-rw-rw-r-- 1 pudding pudding  8754 Dec  2 23:03 apperal_brotherhood_scribe.png
-rw-rw-r-- 1 pudding pudding  3541 Dec  2 23:03 appearal_security_helmet.png
-rw-rw-r-- 1 pudding pudding  7078 Dec  2 23:03 appearal_police_hat.png
-rw-rw-r-- 1 pudding pudding  5933 Dec  2 23:03 appearal_combat_armor.png
-rw-rw-r-- 1 pudding pudding  6962 Dec  2 23:03 appearal_bonnet.png
-rw-rw-r-- 1 pudding pudding  4859 Dec  2 23:03 apparel_slave_hat2.png
-rw-rw-r-- 1 pudding pudding  3400 Dec  2 23:03 apparel_rebreather.png
-rw-rw-r-- 1 pudding pudding  3991 Dec  2 23:03 apparel_ranger_hat_1.png
-rw-rw-r-- 1 pudding pudding  5452 Dec  2 23:03 apparel_powder_ganger_armor.png
-rw-rw-r-- 1 pudding pudding  5453 Dec  2 23:03 apparel_papa_khan_helmet.png
-rw-rw-r-- 1 pudding pudding  3299 Dec  2 23:03 apparel_ncr_trooper_helmet.png
-rw-rw-r-- 1 pudding pudding  7176 Dec  2 23:03 apparel_ncr_salvaged_power_armor.png
-rw-rw-r-- 1 pudding pudding  3458 Dec  2 23:03 apparel_ncr_mp_trooper_helmet.png
-rw-rw-r-- 1 pudding pudding  7021 Dec  2 23:03 apparel_ncr_armor.png
-rw-rw-r-- 1 pudding pudding 13916 Dec  2 23:03 apparel_lightweight_leather_armor.png
-rw-rw-r-- 1 pudding pudding 16347 Dec  2 23:03 apparel_legion_veteran.png
-rw-rw-r-- 1 pudding pudding 14949 Dec  2 23:03 apparel_legion_recruit.png
-rw-rw-r-- 1 pudding pudding 15618 Dec  2 23:03 apparel_legion_praetorian.png
-rw-rw-r-- 1 pudding pudding  6675 Dec  2 23:03 apparel_legion_decanus_helmet.png
-rw-rw-r-- 1 pudding pudding 14158 Dec  2 23:03 apparel_great_khan_outfit.png
-rw-rw-r-- 1 pudding pudding 10928 Dec  2 23:03 apparel_fancy_gambler_outfit.png
-rw-rw-r-- 1 pudding pudding  3021 Dec  2 23:03 apparel_construction_hardhat.png
-rw-rw-r-- 1 pudding pudding  3360 Dec  2 23:03 apparel_boomers_helmet.png
-rw-rw-r-- 1 pudding pudding  3388 Dec  2 23:03 apparel_boomers_hat.png
-rw-rw-r-- 1 pudding pudding 14884 Dec  2 23:03 apparel_bennys_suit.png
-rw-rw-r-- 1 pudding pudding 11687 Dec  2 23:03 weapons_thermic_lance.png
-rw-rw-r-- 1 pudding pudding  8245 Dec  2 23:03 weapons_silenced_10mm_pistol.png
-rw-rw-r-- 1 pudding pudding  9522 Dec  2 23:03 weapons_pulse_mine.png
-rw-rw-r-- 1 pudding pudding  9536 Dec  2 23:03 weapons_plasma_pistol.png
-rw-rw-r-- 1 pudding pudding  8424 Dec  2 23:03 weapons_plasma_mine.png
-rw-rw-r-- 1 pudding pudding  8114 Dec  2 23:03 weapons_plasma_grenade.png
-rw-rw-r-- 1 pudding pudding  8158 Dec  2 23:03 weapons_nail_board.png
-rw-rw-r-- 1 pudding pudding 10929 Dec  2 23:03 weapons_gauss_rifle.png
-rw-rw-r-- 1 pudding pudding 12166 Dec  2 23:03 weapons_gatling_laser.png
-rw-rw-r-- 1 pudding pudding  8529 Dec  2 23:03 weapons_dynamite.png
-rw-rw-r-- 1 pudding pudding  7802 Dec  2 23:03 weapons_combat_knife.png
-rw-rw-r-- 1 pudding pudding 12294 Dec  2 23:03 weapons_codac_r900.png
-rw-rw-r-- 1 pudding pudding  8276 Dec  2 23:03 weapons_chinese_sword.png
-rw-rw-r-- 1 pudding pudding  9495 Dec  2 23:03 weapons_anti_material_rifle.png
-rw-rw-r-- 1 pudding pudding  7978 Dec  2 23:03 weapons_9_iron.png
-rw-rw-r-- 1 pudding pudding  8674 Dec  2 23:03 weapons__357_revolver.png
-rw-rw-r-- 1 pudding pudding  8619 Dec  2 23:03 weapons_12_7mm_smg.png
-rw-rw-r-- 1 pudding pudding  4999 Dec  2 23:03 weapons_10mm_pistol.png
-rw-rw-r-- 1 pudding pudding 10828 Dec  2 23:03 missile_launcher.png
-rw-rw-r-- 1 pudding pudding  7693 Dec  2 23:03 item_tremble.png
-rw-rw-r-- 1 pudding pudding  5794 Dec  2 23:03 items_yew_bear_charm.png
-rw-rw-r-- 1 pudding pudding  8107 Dec  2 23:03 items_virgo_ii_dish_.png
-rw-rw-r-- 1 pudding pudding  4891 Dec  2 23:03 items_violin.png
-rw-rw-r-- 1 pudding pudding  5726 Dec  2 23:03 items_ticket.png
-rw-rw-r-- 1 pudding pudding  6668 Dec  2 23:03 items_skill_mags_unarmed.png
-rw-rw-r-- 1 pudding pudding  7174 Dec  2 23:03 items_skill_mags_survival.png
-rw-rw-r-- 1 pudding pudding  8929 Dec  2 23:03 items_skill_books_lying.png
-rw-rw-r-- 1 pudding pudding 13116 Dec  2 23:03 items_schematics_nuka_grenade.png
-rw-rw-r-- 1 pudding pudding 12002 Dec  2 23:03 items_schematics_dart_gun.png
-rw-rw-r-- 1 pudding pudding  5183 Dec  2 23:03 items_salsbury_steak.png
-rw-rw-r-- 1 pudding pudding 28160 Dec  2 23:03 items_research_data.png
-rw-rw-r-- 1 pudding pudding  6044 Dec  2 23:03 items_radaway.png
-rw-rw-r-- 1 pudding pudding  7980 Dec  2 23:03 items_powdered_wig.png
-rw-rw-r-- 1 pudding pudding  7209 Dec  2 23:03 items_potato.png
-rw-rw-r-- 1 pudding pudding  8317 Dec  2 23:03 items_potato_crisps.png
-rw-rw-r-- 1 pudding pudding  8147 Dec  2 23:03 items_pheremonegenerator.png
-rw-rw-r-- 1 pudding pudding  7589 Dec  2 23:03 items_mutfruit__2.png
-rw-rw-r-- 1 pudding pudding  6219 Dec  2 23:03 items_museum_token.png
-rw-rw-r-- 1 pudding pudding 26263 Dec  2 23:03 items_mod_gren_rifle_longbarrel.png
-rw-rw-r-- 1 pudding pudding  4762 Dec  2 23:03 items_laser_rifle_scope.png
-rw-rw-r-- 1 pudding pudding 13462 Dec  2 23:03 items_grognak_barbarian.png
-rw-rw-r-- 1 pudding pudding  2679 Dec  2 23:03 items_gland.png
-rw-rw-r-- 1 pudding pudding  9282 Dec  2 23:03 items_cram.png
-rw-rw-r-- 1 pudding pudding  7478 Dec  2 23:03 items_apple.png
-rw-rw-r-- 1 pudding pudding 11950 Dec  2 23:03 items_5mm_box.png
-rw-rw-r-- 1 pudding pudding  9299 Dec  2 23:03 items__32_calibur.png
-rw-rw-r-- 1 pudding pudding  9538 Dec  2 23:03 items_25mm_grenade_round.png
-rw-rw-r-- 1 pudding pudding  3373 Dec  2 23:03 items_10mm_pist_silencer.png
-rw-rw-r-- 1 pudding pudding  8334 Dec  2 23:03 item_rocket_souvenir.png
-rw-rw-r-- 1 pudding pudding  4101 Dec  2 23:03 item_rad_x.png
-rw-rw-r-- 1 pudding pudding 11624 Dec  2 23:03 item_platinum_poker_chip.png
-rw-rw-r-- 1 pudding pudding  6873 Dec  2 23:03 item_nuka_rum.png
-rw-rw-r-- 1 pudding pudding  3325 Dec  2 23:03 item_jet.png
-rw-rw-r-- 1 pudding pudding 13995 Dec  2 23:03 item_irr_barrel_cactus.png
-rw-rw-r-- 1 pudding pudding 12831 Dec  2 23:03 item_gecko_hide.png
-rw-rw-r-- 1 pudding pudding  8595 Dec  2 23:03 item_cateye.png
-rw-rw-r-- 1 pudding pudding  5523 Dec  2 23:03 item_buffalo_gourd_seed.png
-rw-rw-r-- 1 pudding pudding  4974 Dec  2 23:03 item_bloatfly_slider.png
-rw-rw-r-- 1 pudding pudding  4767 Dec  2 23:03 item_bleak_venom.png
-rw-rw-r-- 1 pudding pudding  9493 Dec  2 23:03 apperal_vault_21_jumpsuit_armored.png
-rw-rw-r-- 1 pudding pudding  8724 Dec  2 23:03 apperal_slaver_outfit_1.png
-rw-rw-r-- 1 pudding pudding  8087 Dec  2 23:03 apperal_red_jumpsuit.png
-rw-rw-r-- 1 pudding pudding  5920 Dec  2 23:03 apperal_power_armor_helmet.png
-rw-rw-r-- 1 pudding pudding 14335 Dec  2 23:03 apperal_ncr_facewrap_armor.png
-rw-rw-r-- 1 pudding pudding  3775 Dec  2 23:03 apperal_eyeglasses.png
-rw-rw-r-- 1 pudding pudding  8467 Dec  2 23:03 apperal_enclave_officer_uniform.png
-rw-rw-r-- 1 pudding pudding  4180 Dec  2 23:03 apperal_combat_armor_helmet.png
-rw-rw-r-- 1 pudding pudding  7899 Dec  2 23:03 apperal_casual_suit.png
-rw-rw-r-- 1 pudding pudding  4178 Dec  2 23:03 apperal_baseball_cap.png
-rw-rw-r-- 1 pudding pudding  9599 Dec  2 23:03 apperal_antagonizer_suit.png
-rw-rw-r-- 1 pudding pudding  5695 Dec  2 23:03 appearal_vault_scientist_suit.png
-rw-rw-r-- 1 pudding pudding  5528 Dec  2 23:03 apparel_republican_outfit.png
-rw-rw-r-- 1 pudding pudding  6706 Dec  2 23:03 apparel_remnants_power_armor.png
-rw-rw-r-- 1 pudding pudding  3056 Dec  2 23:03 apparel_ncr_goggles_helmet.png
-rw-rw-r-- 1 pudding pudding 18595 Dec  2 23:03 apparel_legate_armor.png
-rw-rw-r-- 1 pudding pudding  5445 Dec  2 23:03 apparel_general_olivers_hat.png
-rw-rw-r-- 1 pudding pudding 11035 Dec  2 23:03 apparel_devils_pigtails.png
