Note, there are lots of things that need to go in here that I don't have permission to distribute. I'm going to write a script that pulls them out of your fallout directory, but for now here's a list:

ls -lrt 
total 3392
-rw-rw-r-- 1 pudding pudding   1204 Dec  2 23:03 weap_skill_icon_unarmed.png
-rw-rw-r-- 1 pudding pudding   1418 Dec  2 23:03 weap_skill_icon_sm_arms.png
-rw-rw-r-- 1 pudding pudding    932 Dec  2 23:03 weap_skill_icon_melee.png
-rw-rw-r-- 1 pudding pudding   1270 Dec  2 23:03 weap_skill_icon_explosives.png
-rw-rw-r-- 1 pudding pudding  31447 Dec  2 23:03 wave.png
-rw-rw-r-- 1 pudding pudding   5047 Dec  2 23:03 stats_bg.png
-rw-rw-r-- 1 pudding pudding   9266 Dec  2 23:03 special_luck.png
-rw-rw-r-- 1 pudding pudding  12404 Dec  2 23:03 special_intelligence.png
-rw-rw-r-- 1 pudding pudding   5526 Dec  2 23:03 special_endurance.png
-rw-rw-r-- 1 pudding pudding   4681 Dec  2 23:03 skills_unarmed.png
-rw-rw-r-- 1 pudding pudding   8437 Dec  2 23:03 skills_survival.png
-rw-rw-r-- 1 pudding pudding   5374 Dec  2 23:03 skills_speech.png
-rw-rw-r-- 1 pudding pudding   5870 Dec  2 23:03 skills_small_guns.png
-rw-rw-r-- 1 pudding pudding   5832 Dec  2 23:03 skills_repair.png
-rw-rw-r-- 1 pudding pudding   6804 Dec  2 23:03 skills_explosives.png
-rw-rw-r-- 1 pudding pudding   6818 Dec  2 23:03 skills_big_guns.png
-rw-rw-r-- 1 pudding pudding 158320 Dec  2 23:03 screenglare_alpha.png
-rw-rw-r-- 1 pudding pudding  19808 Dec  2 23:03 reputations_primm.png
-rw-rw-r-- 1 pudding pudding  18123 Dec  2 23:03 reputations_powder_ganger.png
-rw-rw-r-- 1 pudding pudding  17359 Dec  2 23:03 reputations_freeside.png
-rw-rw-r-- 1 pudding pudding  16914 Dec  2 23:03 reputations_followers_apocalypse.png
-rw-rw-r-- 1 pudding pudding   7211 Dec  2 23:03 perk_weapon_handling.png
-rw-rw-r-- 1 pudding pudding   9730 Dec  2 23:03 perk_travel_light.png
-rw-rw-r-- 1 pudding pudding   7579 Dec  2 23:03 perk_toughness.png
-rw-rw-r-- 1 pudding pudding   7988 Dec  2 23:03 perk_the_professional.png
-rw-rw-r-- 1 pudding pudding   5520 Dec  2 23:03 perk_terrifying_presence.png
-rw-rw-r-- 1 pudding pudding   6981 Dec  2 23:03 perk_swift_learner.png
-rw-rw-r-- 1 pudding pudding   7734 Dec  2 23:03 perk_survivalist.png
-rw-rw-r-- 1 pudding pudding  20318 Dec  2 23:03 perk_survival_guru.png
-rw-rw-r-- 1 pudding pudding  22085 Dec  2 23:03 perk_strong_back.png
-rw-rw-r-- 1 pudding pudding   7428 Dec  2 23:03 perk_spray_and_pray.png
-rw-rw-r-- 1 pudding pudding  20492 Dec  2 23:03 perk_solar_powered.png
-rw-rw-r-- 1 pudding pudding   6851 Dec  2 23:03 perk_small_frame.png
-rw-rw-r-- 1 pudding pudding  10731 Dec  2 23:03 perk_size_matters.png
-rw-rw-r-- 1 pudding pudding   7713 Dec  2 23:03 perk_search_and_mark.png
-rw-rw-r-- 1 pudding pudding   7328 Dec  2 23:03 perk_scrounger.png
-rw-rw-r-- 1 pudding pudding   6734 Dec  2 23:03 perk_scribe_counter.png
-rw-rw-r-- 1 pudding pudding   7968 Dec  2 23:03 perk_scribe_assistant.png
-rw-rw-r-- 1 pudding pudding  11992 Dec  2 23:03 perk_reflex_booster.png
-rw-rw-r-- 1 pudding pudding  10783 Dec  2 23:03 perk_rapid_reload.png
-rw-rw-r-- 1 pudding pudding   6287 Dec  2 23:03 perk_rad_child.png
-rw-rw-r-- 1 pudding pudding  11606 Dec  2 23:03 perk_quick_draw.png
-rw-rw-r-- 1 pudding pudding  12533 Dec  2 23:03 perk_pyromaniac.png
-rw-rw-r-- 1 pudding pudding  25848 Dec  2 23:03 perk_purifier.png
-rw-rw-r-- 1 pudding pudding  10969 Dec  2 23:03 perk_probability_calculator.png
-rw-rw-r-- 1 pudding pudding   7356 Dec  2 23:03 perk_plasma_spaz.png
-rw-rw-r-- 1 pudding pudding  13191 Dec  2 23:03 perk_phoenix_monocyte_breeder.png
-rw-rw-r-- 1 pudding pudding   8251 Dec  2 23:03 perk_pack_rat.png
-rw-rw-r-- 1 pudding pudding  10649 Dec  2 23:03 perk_optics_enhancer.png
-rw-rw-r-- 1 pudding pudding  10771 Dec  2 23:03 perk_ninja.png
-rw-rw-r-- 1 pudding pudding   9735 Dec  2 23:03 perk_night_person.png
-rw-rw-r-- 1 pudding pudding   9913 Dec  2 23:03 perk_nemean_sub_dermal_armor.png
-rw-rw-r-- 1 pudding pudding   8632 Dec  2 23:03 perk_ms09_hematophage.png
-rw-rw-r-- 1 pudding pudding  11682 Dec  2 23:03 perk_ms08_wired_reflexes.png
-rw-rw-r-- 1 pudding pudding  14653 Dec  2 23:03 perk_ms04strength.png
-rw-rw-r-- 1 pudding pudding  16804 Dec  2 23:03 perk_ms04perception.png
-rw-rw-r-- 1 pudding pudding  12528 Dec  2 23:03 perk_more_criticals.png
-rw-rw-r-- 1 pudding pudding  22251 Dec  2 23:03 perk_mister_sandman.png
-rw-rw-r-- 1 pudding pudding   6487 Dec  2 23:03 perk_miss_fortune.png
-rw-rw-r-- 1 pudding pudding   7487 Dec  2 23:03 perk_meat_of_champions.png
-rw-rw-r-- 1 pudding pudding  25009 Dec  2 23:03 perk_loose_cannon.png
-rw-rw-r-- 1 pudding pudding  13552 Dec  2 23:03 perk_long_haul.png
-rw-rw-r-- 1 pudding pudding   6819 Dec  2 23:03 perk_living_anatomy.png
-rw-rw-r-- 1 pudding pudding  19861 Dec  2 23:03 perk_like_father_like_son.png
-rw-rw-r-- 1 pudding pudding  11884 Dec  2 23:03 perk_light_step.png
-rw-rw-r-- 1 pudding pudding   8132 Dec  2 23:03 perk_light_step_mines.png
-rw-rw-r-- 1 pudding pudding  15294 Dec  2 23:03 perk_life_giver.png
-rw-rw-r-- 1 pudding pudding  15802 Dec  2 23:03 perk_lawbringer.png
-rw-rw-r-- 1 pudding pudding   7174 Dec  2 23:03 perk_khan_trick.png
-rw-rw-r-- 1 pudding pudding  15634 Dec  2 23:03 perk_iron_fist.png
-rw-rw-r-- 1 pudding pudding  13116 Dec  2 23:03 perk_intense_training.png
-rw-rw-r-- 1 pudding pudding  18603 Dec  2 23:03 perk_infiltrator.png
-rw-rw-r-- 1 pudding pudding  12298 Dec  2 23:03 perk_here_and_now.png
-rw-rw-r-- 1 pudding pudding  10945 Dec  2 23:03 perk_heavy_handed.png
-rw-rw-r-- 1 pudding pudding  20724 Dec  2 23:03 perk_gun_nut.png
-rw-rw-r-- 1 pudding pudding  10412 Dec  2 23:03 perk_grim_reaper.png
-rw-rw-r-- 1 pudding pudding   6301 Dec  2 23:03 perk_good_natured.png
-rw-rw-r-- 1 pudding pudding   7638 Dec  2 23:03 perk_golden_gloves.png
-rw-rw-r-- 1 pudding pudding  14360 Dec  2 23:03 perk_ghastly_scavenger.png
-rw-rw-r-- 1 pudding pudding   5722 Dec  2 23:03 perk_full_maintenance.png
-rw-rw-r-- 1 pudding pudding   5614 Dec  2 23:03 perk_friend_of_the_night.png
-rw-rw-r-- 1 pudding pudding   8595 Dec  2 23:03 perk_finesse.png
-rw-rw-r-- 1 pudding pudding   9817 Dec  2 23:03 perk_fast_metabolism.png
-rw-rw-r-- 1 pudding pudding   5457 Dec  2 23:03 perk_enhanced_sensors.png
-rw-rw-r-- 1 pudding pudding  12671 Dec  2 23:03 perk_empathy_synthesizer.png
-rw-rw-r-- 1 pudding pudding  13937 Dec  2 23:03 perk_educated.png
-rw-rw-r-- 1 pudding pudding  10086 Dec  2 23:03 perk_dream_crusher.png
-rw-rw-r-- 1 pudding pudding  10809 Dec  2 23:03 perk_demolition_expert.png
-rw-rw-r-- 1 pudding pudding  13779 Dec  2 23:03 perk_cowboy.png
-rw-rw-r-- 1 pudding pudding  11380 Dec  2 23:03 perk_contract_killer.png
-rw-rw-r-- 1 pudding pudding  13569 Dec  2 23:03 perk_confirmed_bachelor.png
-rw-rw-r-- 1 pudding pudding  17063 Dec  2 23:03 perk_concentrated_fire.png
-rw-rw-r-- 1 pudding pudding  13053 Dec  2 23:03 perk_comprehension.png
-rw-rw-r-- 1 pudding pudding   8025 Dec  2 23:03 perk_commando.png
-rw-rw-r-- 1 pudding pudding  17470 Dec  2 23:03 perk_challenge.png
-rw-rw-r-- 1 pudding pudding   9971 Dec  2 23:03 perk_cannibal.png
-rw-rw-r-- 1 pudding pudding   6398 Dec  2 23:03 perk_built_to_destroy.png
-rw-rw-r-- 1 pudding pudding  10870 Dec  2 23:03 perk_adamantium_skeleton.png
-rw-rw-r-- 1 pudding pudding   7303 Dec  2 23:03 left.png
-rw-rw-r-- 1 pudding pudding  50715 Dec  2 23:03 left_leg.png
-rw-rw-r-- 1 pudding pudding  83823 Dec  2 23:03 left_arm.png
-rw-rw-r-- 1 pudding pudding  54936 Dec  2 23:03 head.png
-rw-rw-r-- 1 pudding pudding   4043 Dec  2 23:03 fade.png
-rw-rw-r-- 1 pudding pudding    586 Dec  2 23:03 chevrons1.png
-rw-rw-r-- 1 pudding pudding   2221 Dec  2 23:03 box.png
-rw-rw-r-- 1 pudding pudding    807 Dec  2 23:03 weap_skill_icon_energy.png
-rw-rw-r-- 1 pudding pudding    932 Dec  2 23:03 weap_skill_icon_big_guns.png
-rw-rw-r-- 1 pudding pudding  30033 Dec  2 23:03 torso.png
-rw-rw-r-- 1 pudding pudding   4822 Dec  2 23:03 special_strength.png
-rw-rw-r-- 1 pudding pudding   7376 Dec  2 23:03 special_perception.png
-rw-rw-r-- 1 pudding pudding   5069 Dec  2 23:03 special_charisma.png
-rw-rw-r-- 1 pudding pudding   4722 Dec  2 23:03 special_agility.png
-rw-rw-r-- 1 pudding pudding   5524 Dec  2 23:03 skills_throwing.png
-rw-rw-r-- 1 pudding pudding   4942 Dec  2 23:03 skills_sneak.png
-rw-rw-r-- 1 pudding pudding   8795 Dec  2 23:03 skills_science.png
-rw-rw-r-- 1 pudding pudding   5367 Dec  2 23:03 skills_melee_weapons.png
-rw-rw-r-- 1 pudding pudding   5267 Dec  2 23:03 skills_medicine.png
-rw-rw-r-- 1 pudding pudding   5351 Dec  2 23:03 skills_lockpick.png
-rw-rw-r-- 1 pudding pudding   5946 Dec  2 23:03 skills_energy_weapons.png
-rw-rw-r-- 1 pudding pudding   8334 Dec  2 23:03 skills_barter.png
-rw-rw-r-- 1 pudding pudding   9433 Dec  2 23:03 scanline.png
-rw-rw-r-- 1 pudding pudding  54381 Dec  2 23:03 right_leg.png
-rw-rw-r-- 1 pudding pudding  76313 Dec  2 23:03 right_arm.png
-rw-rw-r-- 1 pudding pudding  16030 Dec  2 23:03 reputations_white_glove_society.png
-rw-rw-r-- 1 pudding pudding  13114 Dec  2 23:03 reputations_the_strip.png
-rw-rw-r-- 1 pudding pudding  16192 Dec  2 23:03 reputations_novac.png
-rw-rw-r-- 1 pudding pudding  17992 Dec  2 23:03 reputations_ncr.png
-rw-rw-r-- 1 pudding pudding  15898 Dec  2 23:03 reputations_great_khans.png
-rw-rw-r-- 1 pudding pudding  15812 Dec  2 23:03 reputations_goodsprings.png
-rw-rw-r-- 1 pudding pudding  18799 Dec  2 23:03 reputations_caesars_legion.png
-rw-rw-r-- 1 pudding pudding  20434 Dec  2 23:03 reputations_brotherhood_of_steel.png
-rw-rw-r-- 1 pudding pudding  18255 Dec  2 23:03 reputations_boomers.png
-rw-rw-r-- 1 pudding pudding   8290 Dec  2 23:03 power_armor.png
-rw-rw-r-- 1 pudding pudding  11857 Dec  2 23:03 perk_wild_wasteland.png
-rw-rw-r-- 1 pudding pudding   5234 Dec  2 23:03 perk_whiskey_rose.png
-rw-rw-r-- 1 pudding pudding   8045 Dec  2 23:03 perk_vigilant_recycler.png
-rw-rw-r-- 1 pudding pudding  22897 Dec  2 23:03 perk_unstoppable_force.png
-rw-rw-r-- 1 pudding pudding   8598 Dec  2 23:03 perk_trigger_discipline.png
-rw-rw-r-- 1 pudding pudding  18434 Dec  2 23:03 perk_thief.png
-rw-rw-r-- 1 pudding pudding  15658 Dec  2 23:03 perk_tag!.png
-rw-rw-r-- 1 pudding pudding  10241 Dec  2 23:03 perk_survival_expert.png
-rw-rw-r-- 1 pudding pudding  10150 Dec  2 23:03 perk_survival_assistant.png
-rw-rw-r-- 1 pudding pudding   6746 Dec  2 23:03 perk_super_slam.png
-rw-rw-r-- 1 pudding pudding   5827 Dec  2 23:03 perk_stonewall.png
-rw-rw-r-- 1 pudding pudding   6430 Dec  2 23:03 perk_stealth_girl.png
-rw-rw-r-- 1 pudding pudding   8042 Dec  2 23:03 perk_spotting.png
-rw-rw-r-- 1 pudding pudding  16335 Dec  2 23:03 perk_splash_damage.png
-rw-rw-r-- 1 pudding pudding  10347 Dec  2 23:03 perk_sniper.png
-rw-rw-r-- 1 pudding pudding   9462 Dec  2 23:03 perk_slayer.png
-rw-rw-r-- 1 pudding pudding  12793 Dec  2 23:03 perk_silent_running.png
-rw-rw-r-- 1 pudding pudding   5457 Dec  2 23:03 perk_shotgun_surgeon.png
-rw-rw-r-- 1 pudding pudding  18735 Dec  2 23:03 perk_scoundrel.png
-rw-rw-r-- 1 pudding pudding   6272 Dec  2 23:03 perk_run_n_gun.png
-rw-rw-r-- 1 pudding pudding  21516 Dec  2 23:03 perk_robotics_expert.png
-rw-rw-r-- 1 pudding pudding  19059 Dec  2 23:03 perk_retention.png
-rw-rw-r-- 1 pudding pudding   7686 Dec  2 23:03 perk_regular_maintenance.png
-rw-rw-r-- 1 pudding pudding   7325 Dec  2 23:03 perk_ranger_takedown.png
-rw-rw-r-- 1 pudding pudding  13223 Dec  2 23:03 perk_rad_resistance.png
-rw-rw-r-- 1 pudding pudding  10496 Dec  2 23:03 perk_quickshot.png
-rw-rw-r-- 1 pudding pudding   8009 Dec  2 23:03 perk_piercing_strike.png
-rw-rw-r-- 1 pudding pudding  12373 Dec  2 23:03 perk_paralyzing_palm.png
-rw-rw-r-- 1 pudding pudding  10166 Dec  2 23:03 perk_nociception_regulator.png
-rw-rw-r-- 1 pudding pudding  12506 Dec  2 23:03 perk_nerd_rage!.png
-rw-rw-r-- 1 pudding pudding   8897 Dec  2 23:03 perk_mysterious_stranger.png
-rw-rw-r-- 1 pudding pudding   9652 Dec  2 23:03 perk_ms10_barkskin.png
-rw-rw-r-- 1 pudding pudding  16209 Dec  2 23:03 perk_ms03_mutation.png
-rw-rw-r-- 1 pudding pudding  11487 Dec  2 23:03 perk_meltdown.png
-rw-rw-r-- 1 pudding pudding  21993 Dec  2 23:03 perk_math_wrath.png
-rw-rw-r-- 1 pudding pudding  16649 Dec  2 23:03 perk_master_trader.png
-rw-rw-r-- 1 pudding pudding  10337 Dec  2 23:03 perk_logic_co_processor.png
-rw-rw-r-- 1 pudding pudding   4911 Dec  2 23:03 perk_little_leaguer.png
-rw-rw-r-- 1 pudding pudding   7498 Dec  2 23:03 perk_legion_assault.png
-rw-rw-r-- 1 pudding pudding  11948 Dec  2 23:03 perk_lead_belly.png
-rw-rw-r-- 1 pudding pudding   5926 Dec  2 23:03 perk_laser_commander.png
-rw-rw-r-- 1 pudding pudding  10782 Dec  2 23:03 perk_lady_killer.png
-rw-rw-r-- 1 pudding pudding  26478 Dec  2 23:03 perk_l33t_haxx0r.png
-rw-rw-r-- 1 pudding pudding   9856 Dec  2 23:03 perk_kamikaze.png
-rw-rw-r-- 1 pudding pudding  16496 Dec  2 23:03 perk_jury_rigging.png
-rw-rw-r-- 1 pudding pudding  18568 Dec  2 23:03 perk_impartial_mediation.png
-rw-rw-r-- 1 pudding pudding  10200 Dec  2 23:03 perk_hypertrophy_accelerator.png
-rw-rw-r-- 1 pudding pudding  11723 Dec  2 23:03 perk_hunter.png
-rw-rw-r-- 1 pudding pudding   7898 Dec  2 23:03 perk_hit_the_deck.png
-rw-rw-r-- 1 pudding pudding   6984 Dec  2 23:03 perk_hand_loader.png
-rw-rw-r-- 1 pudding pudding   7325 Dec  2 23:03 perk_gunslinger.png
-rw-rw-r-- 1 pudding pudding   8450 Dec  2 23:03 perk_four_eyes.png
-rw-rw-r-- 1 pudding pudding  12272 Dec  2 23:03 perk_fortune_finder.png
-rw-rw-r-- 1 pudding pudding   7405 Dec  2 23:03 perk_ferocious_loyalty.png
-rw-rw-r-- 1 pudding pudding  14646 Dec  2 23:03 perk_fast_shot.png
-rw-rw-r-- 1 pudding pudding  15657 Dec  2 23:03 perk_explorer.png
-rw-rw-r-- 1 pudding pudding  14348 Dec  2 23:03 perk_entomologist.png
-rw-rw-r-- 1 pudding pudding  12315 Dec  2 23:03 perk_cyborg.png
-rw-rw-r-- 1 pudding pudding  16964 Dec  2 23:03 perk_child_at_heart.png
-rw-rw-r-- 1 pudding pudding  13611 Dec  2 23:03 perk_cherchez_la_femme.png
-rw-rw-r-- 1 pudding pudding   8733 Dec  2 23:03 perk_chem_resistant.png
-rw-rw-r-- 1 pudding pudding   7465 Dec  2 23:03 perk_chemist.png
-rw-rw-r-- 1 pudding pudding   7244 Dec  2 23:03 perk_center_of_mass.png
-rw-rw-r-- 1 pudding pudding  14135 Dec  2 23:03 perk_bloody_mess.png
-rw-rw-r-- 1 pudding pudding  10932 Dec  2 23:03 perk_black_widow.png
-rw-rw-r-- 1 pudding pudding   6866 Dec  2 23:03 perk_better_healing.png
-rw-rw-r-- 1 pudding pudding  20819 Dec  2 23:03 perk_better_criticals.png
-rw-rw-r-- 1 pudding pudding  15454 Dec  2 23:03 perk_animal_friend.png
-rw-rw-r-- 1 pudding pudding  26347 Dec  2 23:03 perk_action_girl.png
-rw-rw-r-- 1 pudding pudding  11247 Dec  2 23:03 perk_action_boy.png
-rw-rw-r-- 1 pudding pudding  28753 Dec  2 23:03 monofonto_verylarge02_dialogs2.png
-rw-rw-r-- 1 pudding pudding   3591 Dec  2 23:03 items_bg.png
-rw-rw-r-- 1 pudding pudding   7455 Dec  2 23:03 forward.png
-rw-rw-r-- 1 pudding pudding  89529 Dec  2 23:03 face.png
-rw-rw-r-- 1 pudding pudding   2981 Dec  2 23:03 data_bg.png
-rw-rw-r-- 1 pudding pudding    615 Dec  2 23:03 chevrons.png
-rw-rw-r-- 1 pudding pudding   3021 Dec  2 23:03 bar.png
-rw-rw-r-- 1 pudding pudding 163399 Dec  2 23:03 band.png
-rw-rw-r-- 1 pudding pudding   3786 Dec  2 23:03 backward.png
drwxrwxr-x 2 pudding pudding  36864 Dec  2 23:03 icons
-rw-rw-r-- 1 pudding pudding    159 Dec  4 23:11 full.png
drwxrwxr-x 2 pudding pudding   4096 Dec  5 19:03 sounds
-rw-r--r-- 1 pudding pudding  14632 Dec  8 12:06 monofonto_verylarge02_dialogs2.fnt
-rw-rw-r-- 1 pudding pudding    202 Jan 19 10:51 note.txt

ls -lrt sounds/
total 84608
-rw-r--r-- 1 pudding pudding  8191596 Dec  5 19:03 mus_inkspots_idont_mono.wav.snd
-rw-r--r-- 1 pudding pudding  4429184 Dec  5 19:03 mus_generic_sunning_mono.wav.snd
-rw-r--r-- 1 pudding pudding  4316820 Dec  5 19:03 mus_generic_jolly_mono.wav.snd
-rw-r--r-- 1 pudding pudding  7975408 Dec  5 19:03 mus_dannykaye_civilization_mono.wav.snd
-rw-r--r-- 1 pudding pudding  7531500 Dec  5 19:03 mus_bobcrosby_way_mono.wav.snd
-rw-r--r-- 1 pudding pudding     6646 Dec  5 19:03 mode_change.snd
-rw-r--r-- 1 pudding pudding     6616 Dec  5 19:03 menu_tab.snd
-rw-r--r-- 1 pudding pudding     2984 Dec  5 19:03 menu_prevnext.snd
-rw-r--r-- 1 pudding pudding  7855180 Dec  5 19:03 generic_swing.snd
-rw-r--r-- 1 pudding pudding    13766 Dec  5 19:03 equip_weapon.snd
-rw-r--r-- 1 pudding pudding    18344 Dec  5 19:03 equip_misc.snd
-rw-r--r-- 1 pudding pudding    18344 Dec  5 19:03 equip_apparel.snd
-rw-r--r-- 1 pudding pudding    18344 Dec  5 19:03 equip_aid.snd
-rw-r--r-- 1 pudding pudding  8914604 Dec  5 19:03 do_right.snd
-rw-r--r-- 1 pudding pudding 10502792 Dec  5 19:03 big_iron.snd
-rw-r--r-- 1 pudding pudding  8349472 Dec  5 19:03 american_swing.snd
-rw-r--r-- 1 pudding pudding    17680 Dec  5 19:03 unequip_weapon.snd
-rw-r--r-- 1 pudding pudding    18344 Dec  5 19:03 unequip_apparel.snd
-rw-r--r-- 1 pudding pudding    38000 Dec  5 19:03 ui_static_d_05.wav.snd
-rw-r--r-- 1 pudding pudding     7122 Dec  5 19:03 ui_static_d_04.wav.snd.snd
-rw-r--r-- 1 pudding pudding    21176 Dec  5 19:03 ui_static_d_04.wav.snd
-rw-r--r-- 1 pudding pudding    26436 Dec  5 19:03 ui_static_d_03.wav.snd
-rw-r--r-- 1 pudding pudding    51632 Dec  5 19:03 ui_static_d_02.wav.snd
-rw-r--r-- 1 pudding pudding    27940 Dec  5 19:03 ui_static_d_01.wav.snd
-rw-r--r-- 1 pudding pudding    20864 Dec  5 19:03 ui_static_c_05.wav.snd
-rw-r--r-- 1 pudding pudding     9452 Dec  5 19:03 ui_static_c_04.wav.snd
-rw-r--r-- 1 pudding pudding    11896 Dec  5 19:03 ui_static_c_03.wav.snd
-rw-r--r-- 1 pudding pudding    20540 Dec  5 19:03 ui_static_c_02.wav.snd
-rw-r--r-- 1 pudding pudding    34088 Dec  5 19:03 ui_static_c_01.wav.snd
-rw-r--r-- 1 pudding pudding     5412 Dec  5 19:03 select_sound.snd
-rw-r--r-- 1 pudding pudding  4958196 Dec  5 19:03 mus_texbeneke_guy_mono.wav.snd
-rw-r--r-- 1 pudding pudding  6717428 Dec  5 19:03 mus_roybrown_mighty_mono.wav.snd
-rw-r--r-- 1 pudding pudding  6431228 Dec  5 19:03 mus_roybrown_butcher_mono.wav.snd
